<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- for Microsoft Browser? -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css files: -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/toastrmin.css" />

    
    <!-- 
    <script src="./src/js/server/connection.js"></script>
    -->

    <!-- external js libraries: 
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
        integrity="sha512-UNM1njAgOFUa74Z0bADwAq8gbTcqZC8Ej4xPSzpnh0l6KMevwvkBvbldF9uR++qKeJ+MOZHRjV1HZjoRvjDfNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
-->

<script
src="./src/js/libraries/utf8.js"
crossorigin="anonymous"
></script>

    <script
      src="./src/js/libraries/uuidmin.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <script src="./src/js/libraries/jquery.js" crossorigin="anonymous"></script>
    <script
      src="./src/js/libraries/jqueryUI.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./src/js/libraries/toastrmin.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="./src/js/libraries/cytoscapemin.js"
      crossorigin="anonymous"
    ></script>
    <script src="./src/js/libraries/base64.js" crossorigin="anonymous"></script>
    <script src="./src/js/libraries/jatos.js" crossorigin="anonymous"></script>

    <script
      src="./src/js/libraries/xlsxmin.js"
      crossorigin="anonymous"
    ></script>

    <title>C.A.M.E.L</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./img/favicon_logoCAM2.PNG"
    />
  </head>

  <body id="hideall">
    <!-- DIALOGS -->
     <!-- -->
    <div id="dialogStart" title="Herzlich willkommen zur CAM-Studie!">
      <div class="properties" style="font-size: 12px;">
        Die folgenden Regeln gelten für die <i>kognitiv-affektive Karte</i> (CAM), die Sie zeichnen sollten:
        <ul  style="font-size: 12px;">
                 <li>Zeichnen Sie insgesamt mindestens 8 Konzepte.</li>
                 <li>Verwenden Sie nicht mehr als drei Wörter pro Begriff.</li>
                 <li>Verbinden Sie alle gezeichneten Begriffe miteinander.</li>
                 <li>Sie haben insgesamt 12 Minuten Zeit.</li>
             </ul>
            Wenn Sie Hilfe benötigen, klicken Sie auf den grünen Referenzknopf oben rechts. Um Ihr CAM zu speichern, klicken Sie auf das Diskettensymbol.
             <br>
             <br>
               Bitte zoomen Sie heraus, so dass Sie das gesamte Zeichenfenster des CAMs sehen können. Sie können nun dieses Dialogfenster schließen und mit dem Zeichnen beginnen. Viel Spaß!
          </div>
  </div>


    <!-- > remind participant -->
  <div id="dialogReminder" title="Hinweis">
    <div id="textDialogReminder" class="properties" style="font-size: 14px;">
        </div>
</div>

    <!-- > confirm save -->
<div id="dialogConfirmSave" title="Confirm">
  </div>
</div>

    <!-- > set up study -->
    <div id="dialogSetUpStudy" title="Define parameters for your study"></div>

    <!-- > quick reference -->
    <div id="dialogReference" title="Quick reference"></div>

    <!-- > change connector -->
    <div id="dialogInteractionEdge" title="Change connector"></div>

    <!-- > change node -->
    <div id="dialogInteractionNode" title="Change concept"></div>

    <!-- HEADER -->

    <!-- SVG, components  -->
    <div class="main">
      <div class="boxCAMSVG">
        <div id="headerInterface">
          <div id="leftButton" class="cam-header-left">
            <div id="hideResearcherButtonsTop"></div>
          </div>

          <div class="cam-header-middle">
            <span style="font-weight: bold">Cognitive-Affective Maps</span>
            <img
              src="./img/logoCAM2.svg"
              alt="img Valence logo not found"
              style="height: 1.3rem; width: auto; margin-top: 3px"
            />
          </div>

          <div id="rightButton" class="cam-header-right">
            <button
              id="quickref"
              class="material-icons"
              title="Open a quick reference"
              style="color: green"
            >
              help
            </button>
          </div>
        </div>
        <div class="CAMContainer">
          <svg id="CAMSVG">
          </svg>
        </div>
      </div>
    </div>
  </body>



  <script>
    $(function () {
    document.getElementById("alert-text").innerHTML = languageFileOut.ls_01; // leaving fullscreen

    document.getElementById("dialogReference").title = languageFileOut.qr_top; // Quick reference

    document.getElementById("quickref").title = languageFileOut.btr_01; // buttons top right (btr)

    document.getElementById("dialogConfirmSave").title =   languageFileOut.confirmSaving_01_title; // languageFileOut.qr_top; // Quick reference
    
    document.getElementById("alert-button-text").innerText =   languageFileOut.continueButtonFullscreen; // fullscreen continue button
  })
  </script>



  <!-- defocus div element: -->
  <div id="alert" style="background: white; visibility: hidden" class="content">
    <div style="text-align: center;">
      <div id="alert-text" style="font-weight: bold;">
        </div>
 
 
      <br />
      <button
        id="alert-button-text"
        type="button"
        onclick="document.getElementById('alert').style.visibility = 'hidden'; 
     document.getElementById('hideall').style.visibility = 'visible'; enterFullscreen(); showDialogOnce();"
      >
        <!-- showDialogOnce();-->
        click to continue
      </button>
    </div>
  </div>

  <!-- Config files: -->
  <script src="./config/configfile.js" crossorigin="anonymous"></script>
  <!-- URL parameters -->
  <script
    src="./src/js/processing/featureStudies(URLparams).js"
    crossorigin="anonymous"
  ></script>
  <!-- overwrite config if CAMEL administrative panel was used -->
  <script
    src="./src/js/backend/initialisationConfig.js"
    crossorigin="anonymous"
  ></script>

  <script
    src=" ./src/js/frontend/paradata_focus.js"
    crossorigin="anonymous"
  ></script>

     <!-- language file -->
     <script src="./config/languageFile.js" crossorigin="anonymous"></script>

  <script>
    var delay = (function () {
      var timer = 0;
      return function (callback, ms) {
        clearTimeout(timer);
        timer = setTimeout(callback, ms);
      };
    })();

    delay(function () {
       // processing files
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/processing/preprocessingCAM.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/processing/postprocessingCAM.js";
        script.async = false;
        document.head.appendChild(script);
      })();

      // backend files
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/Elements.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/nodeCAM.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/connectorCAM.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/variables.js";
        script.async = false;
        document.head.appendChild(script);
      })();

      // frontend files
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/eventListeners_backend.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/connectorArrows.js";
        script.async = false;
        document.head.appendChild(script);
      })();


      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/colours.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/draw.js";
        script.async = false;
        document.head.appendChild(script);
      })();

      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/dialogs/interactionNode.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/dialogs/interactionEdge.js"; // hide researcher functionalities
        script.async = false;
        document.head.appendChild(script);
      })();

      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/dialogs/confirmSave.js"; // hide researcher functionalities
        script.async = false;
        document.head.appendChild(script);
      })();
      // add buttons participant 
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/participant/reference.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/participant/saveButton.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/participant/downloadSVGButton.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/participant/deleteButton.js";
        script.async = false;
        document.head.appendChild(script);
      })();

    // add buttons researcher 
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/researcher/downloadJSONbutton.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/researcher/uploadJSONbutton.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/buttons/researcher/createConfigSave.js";
        script.async = false;
        document.head.appendChild(script);
      })();

      // add fronetend event listeners
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/frontend/eventListeners_frontend.js";
        script.async = false;
        document.head.appendChild(script);
      })();

      // default CAM + initialisation CAM data
      delay(function () {
      (function () {
        const script = document.createElement("script");
        script.src = "./config/defaultCAM.js";
        script.async = false;
        document.head.appendChild(script);
      })();
      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/initialisation.js";
        script.async = true;
        document.head.appendChild(script);
      })();

      (function () {
        const script = document.createElement("script");
        script.src = "./src/js/backend/setReminder.js";
        script.async = true;
        document.head.appendChild(script);
      })();
    }, 500); // end delay
    }, 200); // end delay


    
  </script>
  
</html>
