time	searchRound	stringDistance	superordinate	subordinate_positive	N_positive	mean_positive	sd_positive	subordinate_negative	N_negative	mean_negative	sd_negative	subordinate_neutral	N_neutral	subordinate_ambivalent	N_ambivalent
2022-11-04 15:59:44	1	2	side effects		0	NA	NA	side effects // Side affects // Side effects // Side Effects	7	-2.86	0.38	side effects	1		0
2022-11-04 15:59:50	2	2	acid rain		0	NA	NA	Potential acid rain // Potential Acid Rain	2	-3	0		0		0
2022-11-04 15:59:52	3	2	air pollution		0	NA	NA	air pollution // Air Pollution	3	-2.33	0.58		0		0
2022-11-04 16:00:06	4	2	positive feelings	positive feelings // Positive Feelings	40	2.08	0.89		0	NA	NA	positive feelings	11	positive feelings	2
2022-11-04 16:02:06	5	2	acid rain		0	NA	NA	acid rain // Acid rain // Acid Rain // acid rain? // Acid rain? // acidic rain	27	-2.63	0.49		0		0
2022-11-04 16:02:12	6	2	save animals	save animals // Saves animals	2	3	0		0	NA	NA		0		0
2022-11-04 16:02:16	7	2	conflict		0	NA	NA	conflict // Conflict // Conflict? // conflicts	5	-2.8	0.45		0		0
2022-11-04 16:02:22	8	2	expensive		0	NA	NA	expensive // Expensive	4	-2	0		0		0
2022-11-04 16:02:28	9	2	research	research	1	3	NA	Research	1	-2	NA		0	research	1
2022-11-04 16:02:32	10	2	treats symptoms		0	NA	NA	treats symptoms // Treats Symptoms	2	-2	0		0		0
2022-11-04 16:02:38	11	2	Will it work?	Will it work?	1	1	NA		0	NA	NA		0	will it work // Will it work?	2
2022-11-04 16:02:43	12	2	low cost	low cost // Low cost // low costs // Low costs // lower costs	12	2.25	0.75		0	NA	NA		0		0
2022-11-04 16:02:56	13	2	long term commitment		0	NA	NA	long term commitment // long term committment // longterm committment	4	-1.25	0.5		0		0
2022-11-04 16:03:01	14	2	temperature reduction	temperature reductions // Temperature reduction	2	3	0		0	NA	NA		0		0
2022-11-04 16:03:06	15	2	emergency solution		0	NA	NA	emergency solution	1	-1	NA		0	emergency solution // Emergency solution	2
2022-11-04 16:03:26	16	2	side effect		0	NA	NA		0	NA	NA	aside effects	1		0
2022-11-04 16:03:45	17	2	change lifestyle		0	NA	NA		0	NA	NA	Change lifestyle	1	change lifestyles	1
2022-11-04 16:03:49	18	2	untested		0	NA	NA	untested // Untested	3	-2	1		0	untested	1
2022-11-04 16:03:55	19	2	social conflicts		0	NA	NA	social conflicts // Social conflicts // Social Conflicts	3	-2	1		0		0
2022-11-04 16:06:00	20	2	effective technique	Very effective Technique // Very Effective Technique	2	3	0		0	NA	NA		0		0
2022-11-04 16:06:11	21	2	side effects		0	NA	NA	Potential Side effects // Potential Side Effects	2	-1.5	0.71		0		0
2022-11-04 16:06:31	22	2	political unrest		0	NA	NA	political unrest // Political unrest	3	-2.67	0.58		0		0
2022-11-04 16:11:17	23	2	cost	Cost	5	2.4	0.89	cost // Cost	3	-1.67	0.58	Cost	1	cost // Cost	3
2022-11-04 16:11:24	24	2	long term commitment		0	NA	NA	Long term commitment	1	-2	NA		0		0
2022-11-04 16:11:27	25	2	buys time	buys time // Buys time	6	1.33	0.82		0	NA	NA		0		0
2022-11-04 16:11:32	26	2	financial implications		0	NA	NA	financial implications // Financial implications	2	-1.5	0.71		0		0
2022-11-04 16:11:35	27	2	low Cost	Low Cost	2	2.5	0.71		0	NA	NA		0		0
2022-11-04 16:11:42	28	2	long term		0	NA	NA	Long term // Long Term	3	-2.33	1.15		0		0
2022-11-04 16:11:44	29	2	quick results	quick results // Quick results	3	2	0		0	NA	NA		0		0
2022-11-04 16:11:46	30	2	political conflict		0	NA	NA	political conflict // political conflicts // Political conflicts	4	-2.25	0.96		0		0
2022-11-04 16:11:49	31	2	acidity of ocean		0	NA	NA	acidity of ocean	1	-3	NA		0	Acidity of oceans	1
2022-11-04 16:12:06	32	2	easy	easy // Ease // Easy	3	2.33	1.15		0	NA	NA		0		0
2022-11-04 16:12:10	33	2	too late		0	NA	NA	Too late // Too late?	2	-3	0		0	Too late?	1
2022-11-04 16:12:16	34	2	unknown		0	NA	NA	Unknown // Unkown	3	-2.33	0.58		0		0
2022-11-04 16:12:19	35	2	hope	hope // Hope	4	2	0.82		0	NA	NA		0		0
2022-11-04 16:12:22	36	2	corruption		0	NA	NA	corruption // Corruption	2	-3	0		0		0
2022-11-04 16:12:24	37	2	who pays		0	NA	NA	who pays // who pays?	2	-2	0	Who pays?	1	who pays	1
2022-11-04 16:12:28	38	2	reduce global warming	reduce global warming // Reduce global warming // Reduces global warming	3	3	0		0	NA	NA		0		0
2022-11-04 16:12:31	39	2	health risk		0	NA	NA	health risk // health risks // Health Risks	3	-2.33	1.15		0		0
2022-11-04 16:12:34	40	2	inherent cause		0	NA	NA	inherent cause // inherent causes	2	-3	0		0		0
2022-11-04 16:12:43	41	2	political conflicts		0	NA	NA	political social conflicts // Political social conflicts	2	-2.5	0.71		0		0
2022-11-04 16:12:46	42	2	unknown consequences		0	NA	NA	unknown consequences // Unknown consequences // Unknown Consequences	3	-2.67	0.58		0		0
2022-11-04 16:12:48	43	2	global warming	global warming	1	2	NA	Global warming	1	-3	NA		0		0
2022-11-04 16:12:51	44	2	quick to deploy	quick to deploy // Quick to deploy	2	3	0		0	NA	NA		0		0
2022-11-04 16:12:55	45	2	solar energy	Solar energy // Solar Energy	2	2.5	0.71	Solar Energy	1	-1	NA		0		0
2022-11-04 16:12:58	46	2	interfering with nature		0	NA	NA	interfering with nature // Interfering with nature	2	-2	0		0		0
2022-11-04 16:13:01	47	2	regulation	Regulation	1	1	NA	regulation	1	-1	NA		0		0
2022-11-04 16:13:11	48	2	long term commitment		0	NA	NA	Long Term Commitment	1	-3	NA		0		0
2022-11-04 16:13:14	49	2	environmental damage		0	NA	NA	environmental damage // Environmental damage	2	-3	0		0		0
2022-11-04 16:13:16	50	2	affordable	affordable // Affordable	2	2.5	0.71		0	NA	NA		0		0
2022-11-04 16:13:18	51	2	ocean acidity		0	NA	NA	ocean acidity // Ocean Acidity	2	-1.5	0.71		0		0
2022-11-04 16:13:27	52	2	who pays?		0	NA	NA	Who Pays?	1	-2	NA		0		0
2022-11-04 16:13:32	53	2	mimics natural process	Mimics natural process	1	2	NA		0	NA	NA		0	mimics natural process	1
2022-11-04 16:13:35	54	2	food shortage		0	NA	NA	Food shortage // food shortages	2	-2	1.41		0		0
2022-11-04 16:13:40	55	2	international agreement		0	NA	NA	International agreement // International agreements	2	-2	1.41		0		0
2022-11-04 16:13:43	56	2	funding		0	NA	NA	Funding	3	-1.67	0.58		0	funding	1
2022-11-04 16:13:47	57	2	benefit	Benefit	1	3	NA		0	NA	NA	Benefits	1		0
2022-11-04 16:13:53	58	2	untested technolgoy		0	NA	NA	Untested technolgoy // untested technology	2	-3	0		0		0
2022-11-04 16:13:55	59	2	limited effect		0	NA	NA	limited effect // Limited effect	2	-2.5	0.71		0		0
2022-11-04 16:13:57	60	2	hopeful	hopeful // Hopeful	2	2	1.41		0	NA	NA		0		0
2022-11-04 16:13:59	61	2	acidity in ocean		0	NA	NA	acidity in ocean	1	-2	NA		0		0
2022-11-04 16:14:01	62	2	deployed quckily	deployed quckily // deployed quickly	2	2	1.41		0	NA	NA		0		0
2022-11-04 16:14:04	63	2	conspiracy theories		0	NA	NA	conspiracy theories // Conspiracy theories	4	-1.75	0.5		0		0
2022-11-04 16:14:05	64	2	effective technique	effective technique // Effective technique	5	2.4	0.89		0	NA	NA		0		0
2022-11-04 16:14:10	65	2	extraordinary rain occurance		0	NA	NA	Extraordinary rain occurance // extraordinary rain occurances	2	-2.5	0.71		0		0
2022-11-04 16:14:13	66	2	save ice caps	save ice caps // Save ice caps // saves ice caps	3	2.33	1.15		0	NA	NA		0		0
2022-11-04 16:14:16	67	2	feasible technique	feasible technique // Feasible technique	2	1.5	0.71		0	NA	NA		0		0
2022-11-04 16:14:19	68	2	misinformation		0	NA	NA	misinformation // Misinformation	3	-3	0		0		0
2022-11-04 16:14:25	69	2	cools the planet	Cools the planet	1	2	NA		0	NA	NA		0	Cool the planet	1
2022-11-04 16:14:34	70	2	hope for future	hope for future // Hope for future	2	1.5	0.71		0	NA	NA		0		0
2022-11-04 16:14:40	71	2	low cost	Relative low cost // Relatively low cost	2	2.5	0.71		0	NA	NA		0		0
2022-11-04 16:14:53	72	2	cooler planet	Cooler planet	1	3	NA		0	NA	NA		0	Coller planet	1
2022-11-04 16:14:58	73	2	climate change denial		0	NA	NA	Climate change denial	1	-2	NA	climate change denial	1		0
2022-11-04 16:15:09	74	2	low cost	low cost_positive // low Cost_positive	0	NA	NA		0	NA	NA		0		0
2022-11-04 16:15:17	75	2	political conflict		0	NA	NA	political conflict_negative // political conflicts_negative	0	NA	NA		0		0
2022-11-04 16:15:19	76	2	who pays?		0	NA	NA	who pays?_negative // who pays_negative	0	NA	NA		0		0
2022-11-04 16:15:23	77	2	acidity in ocean		0	NA	NA	acidity in ocean_negative // acidity of ocean_negative	0	NA	NA		0		0
2022-11-04 16:15:26	78	2	side effect		0	NA	NA		0	NA	NA	side effect_neutral // side effects_neutral	0		0
2022-11-04 16:15:41	79	3	cost		0	NA	NA	Cost of SAI	1	-1	NA		0		0
2022-11-04 16:15:53	80	3	negative feelings		0	NA	NA	negative feelings // Negative Fellings	41	-2.39	0.74	negative feelings	12		0
2022-11-04 16:16:17	81	3	war		0	NA	NA	war // War	5	-2.8	0.45		0		0
2022-11-04 16:16:45	82	3	counteracts global warming	counteracts global warming // counteracting global warming	2	3	0		0	NA	NA		0		0
2022-11-04 16:17:04	83	3	unkown side effect		0	NA	NA	unkown side effect // Unknown side effects	2	-3	0		0		0
2022-11-04 16:17:09	84	3	reduce tempreture	reduce tempreture // Reduce temperature	2	1	0		0	NA	NA		0		0
2022-11-04 16:17:23	85	3	not much time		0	NA	NA	not much time	1	-1	NA		0	Not Much Time	1
2022-11-04 16:19:32	86	3	less environmental change	less environmental change // slows environmental change	2	2.5	0.71		0	NA	NA		0		0
2022-11-04 16:19:48	87	4	increase deaths		0	NA	NA	increase deaths // Increase in deaths	2	-2.5	0.71		0		0
2022-11-04 16:20:09	88	4	reducing global temperature	Reducing Global Temperature // Reduced global Temperature	2	1.5	0.71		0	NA	NA		0		0
2022-11-04 16:20:28	89	4	airplanes	Planes	1	2	NA	airplanes	1	-3	NA		0		0
2022-11-04 16:20:36	90	4	lower temperatures	lower temperatures // Low Temperatures	2	1	0		0	NA	NA		0		0
2022-11-04 16:20:59	91	4	low cost	low cost_positive // cost_positive	0	NA	NA		0	NA	NA		0		0
2022-11-04 16:21:26	92	4	reducing emissons	Reducing Emissons // Reducing Commissions	2	2.5	0.71		0	NA	NA		0		0
2022-11-04 16:21:34	93	4	future benefits	future benefits // more benefits	2	1.5	0.71		0	NA	NA		0		0
2022-11-04 16:21:46	94	4	unrest		0	NA	NA	civil unrest // social unrest	2	-2	1.41		0		0
2022-11-04 16:22:05	95	4	feasible and effective	feasible + effective // Feasible and effective	2	1.5	0.71		0	NA	NA		0		0
2022-11-04 16:22:26	96	4	easy solution	Quick solution	1	3	NA		0	NA	NA		0	easy solution // magic solution	2
2022-11-04 16:22:34	97	4	global warming	global warming_positive	0	NA	NA	global warming_negative	0	NA	NA		0		0
2022-11-04 16:22:45	98	4	solar energy	solar energy_positive	0	NA	NA	solar energy_negative	0	NA	NA		0		0
2022-11-04 16:22:52	99	4	research	research_positive	0	NA	NA	research_negative	0	NA	NA		0		0
2022-11-04 16:22:58	100	4	affects whole world		0	NA	NA	affects whole world // affects whole earth	2	-2.5	0.71		0		0
2022-11-04 16:23:06	101	4	regulation	regulation_positive	0	NA	NA	regulation_negative	0	NA	NA		0		0
