time	searchRound	stringDistance	superordinate	subordinate_positive	N_positive	mean_positive	sd_positive	subordinate_negative	N_negative	mean_negative	sd_negative	subordinate_neutral	N_neutral	subordinate_ambivalent	N_ambivalent
2023-02-24 16:00:17	1	6	Hohe Staatsausgaben		0	NA	NA	Hohe Staatsausgaben // Höhere Staatsausgaben	2	-2	1.41		0		0
2023-02-24 16:00:18	2	6	weniger Bürkokratie	weniger Bürkokratie // weniger Bürokratie // Weniger Bürokratie	3	1	0	Bürokratie // Viel Bürokratie	3	-2.67	0.58		0		0
2023-02-24 16:00:19	3	6	Weniger Arbeitslosigkeit	Weniger Arbeitslosigkeit	1	2	NA	Arbeitslosigkeit // Mehr Arbeitslosigkeit	2	-1.5	0.71		0		0
2023-02-24 16:00:20	4	6	Weiterbildung	Weiterbildung // Zeit für Bildung	2	2.5	0.71		0	NA	NA		0		0
2023-02-24 16:00:20	5	6	Finanzielle Freiheit	Finanzielle Freiheit // finanzielle Sicherheit // Finanzielle Sicherheit // Mehr finanzielle Freiheit	5	2.8	0.45		0	NA	NA		0		0
2023-02-24 16:00:21	6	6	Fallende Löhne		0	NA	NA	Fallende Löhne // Sinkende Löhne	2	-2	1.41		0		0
2023-02-24 16:00:23	7	6	Hobbies	Hobbies // Urlaub	2	2.5	0.71	Arbeiten // Armut // Egoismus // hohe Kosten // Kosten // Miete // Neid // Risiko // Steuern // Stress // teuer	15	-1.93	0.8	Aufstocken	1	Arbeit // Stress	2
2023-02-24 16:00:24	8	6	Soziale Gerechtigkeit	Soziale Gerechtigkeit	1	3	NA	soziale Ungerechtigkeit	1	-2	NA		0		0
2023-02-24 16:00:25	9	6	Mehr Geld	Mehr Geld	1	1	NA	mehr Konsum	1	-3	NA		0	Mehr Konsum	1
2023-02-24 16:00:25	10	6	mehr Unabhängigkeit	mehr Unabhängigkeit // unabhängigkeit // Unabhängigkeit	4	2.5	1		0	NA	NA		0		0
2023-02-24 16:00:26	11	6	keine finanziellen Sorgen	keine finanziellen Sorgen // weniger finanzielle Sorgen	3	3	0		0	NA	NA		0		0
