CAM	participantCAM	id	text	value	comment	date	x_pos	y_pos	isDraggable	isDeletable	isTextChangeable	isActive
2727	urltest35_2727	40293	Hohe Staatsausgaben	-3	NA	11:54:24	694	352	NA	NA	NA	NA
2727	urltest35_2727	40292	Viel Bürokratie	-3	NA	11:54:25	620	474	NA	NA	NA	NA
2727	urltest35_2727	40291	Belohnung für nichts	-3	Man muss nichts tun um das Grundeinkommen zu erhalten	11:59:43	417	481	NA	NA	NA	NA
2727	urltest35_2727	40289	Studenten Armut wird kompensiert	2	BAFÖG Bemessungsgrundlage ist einkommen der ELtern was nicht bedeutet, dass diese auch Geld den Kindern geben. Maximale nebenseinkommen 450 Euro	11:59:03	91	282	NA	NA	NA	NA
2727	urltest35_2727	40288	Vorteil für ärmere Leute	2	Für Ärmere ist das Geld mehr Wert weil sie insgesamt weniger zur verfügung haben	11:58:28	120	130	NA	NA	NA	NA
2727	urltest35_2727	40287	Preise werden teurer	-2	Wenn jeder mehr Geld zur verfügung hat, dann werden die Preise angehoben	11:59:22	677	194	NA	NA	NA	NA
2727	urltest35_2727	40286	Generierung von Faulheit	-3	NA	11:54:15	580	65	NA	NA	NA	NA
2727	urltest35_2727	40285	fester Betrag vom Staat	3	NA	11:53:41	364	59	NA	NA	NA	NA
2731	urltest36_2731	40317	Personen die das Grundeinkommen ausnutzen	-1	NA		418	227	NA	NA	NA	NA
2731	urltest36_2731	40316	Mehr freie Arbeitsstellen	-1	NA		215	340	NA	NA	NA	NA
2731	urltest36_2731	40315	Mehr Arbeitslosigkeit	-1	NA	13:10:25	180	113	NA	NA	NA	NA
2731	urltest36_2731	40314	Zeit für Bildung	3	NA		978	349	NA	NA	NA	NA
2731	urltest36_2731	40313	Der eigenen Berufung nachgehen	3	NA		1129	119	NA	NA	NA	NA
2731	urltest36_2731	40312	Sorgenfreiheit	2	NA		876	182	NA	NA	NA	NA
2731	urltest36_2731	40311	Deckung der Fixksoten	3	NA	13:07:05	1078	247	NA	NA	NA	NA
2736	urltest43_2736	40354	Hire and Fire Mentalität	-3	NA	11:03:52	1140.33	351	NA	NA	NA	NA
2736	urltest43_2736	40353	Incentivierung für zusätzliches Einkommen	3	NA	11:02:51	754.766	304.875	NA	NA	NA	NA
2736	urltest43_2736	40347	Persönliche Verwirklichung	1	NA		789	518	NA	NA	NA	NA
2736	urltest43_2736	40346	Finanzielle Freiheit	2	NA		915	425	NA	NA	NA	NA
2736	urltest43_2736	40343	Mögliche inflation	-3	NA		241	384	NA	NA	NA	NA
2736	urltest43_2736	40342	Fallende Löhne	-3	NA		435	126	NA	NA	NA	NA
2736	urltest43_2736	40340	Arbeitgeberkosten vom Staatsubventioniert	-3	NA		122	97	NA	NA	NA	NA
2736	urltest43_2736	40339	Kürzung anderer Förderprogramme	-3	NA		20	328	NA	NA	NA	NA
2736	urltest43_2736	40337	Demütigung auf dem Jobcenter	-3	NA		969	24	NA	NA	NA	NA
2736	urltest43_2736	40336	Vermögensaufbau für Sozialhilfe Empfänger	3	NA	10:58:33	586	20	NA	NA	NA	NA
2736	urltest43_2736	40335	Schwächung von Gewerkschaften	-3	NA		1211	92	NA	NA	NA	NA
2736	urltest43_2736	40334	Kosten	-2	NA		301	222	NA	NA	NA	NA
2736	urltest43_2736	40332	Abbau von Arbeitnehmer Rechten	-3	NA		1155	220	NA	NA	NA	NA
2736	urltest43_2736	40331	Einkommen für alle Menschen	3	NA	10:46:37	871	183	NA	NA	NA	NA
2736	urltest43_2736	40329	Soziale Gerechtigkeit	3	NA		644	160	NA	NA	NA	NA
2735	urltest44_2735	40344	Mehr Konsum	10	NA		253	103	NA	NA	NA	NA
2735	urltest44_2735	40341	Motivation zur Bildung geht verloren	-3	NA		506	103	NA	NA	NA	NA
2735	urltest44_2735	40338	mehr soziale Gleichheit	3	NA	10:51:48	269	399	NA	NA	NA	NA
2735	urltest44_2735	40333	Manche Berufe werden unterbesetzt sein	-3	NA		717	488	NA	NA	NA	NA
2735	urltest44_2735	40330	mehr Unabhängigkeit	3	NA		102	189	NA	NA	NA	NA
2735	urltest44_2735	40328	Manche werden faul und arbeiten gar nicht mehr	-3	NA		367	501	NA	NA	NA	NA
2735	urltest44_2735	40327	Arbeit suchen, die einem wirklich Spaß macht	10	NA	10:51:52	1002	519	NA	NA	NA	NA
2735	urltest44_2735	40326	weniger finanzielle Sorgen	3	NA	10:53:11	947	172	NA	NA	NA	NA
2737	urltest45_2737	40369	unfair, wenn Arbeit weniger belohnt wird	10	NA		789	242	NA	NA	NA	NA
2737	urltest45_2737	40362	Bedingungsloses Grundeinkommen	10	NA		532	274	NA	NA	NA	NA
2737	urltest45_2737	40357	Ungewissheit	-2	NA	11:15:39	388	110	NA	NA	NA	NA
2737	urltest45_2737	40356	mehr Flexibilität	3	NA		491	572	NA	NA	NA	NA
2737	urltest45_2737	40355	Verhinderung von Armut	3	NA	11:04:28	867	561	NA	NA	NA	NA
2737	urltest45_2737	40352	Eigenmotivation	1	NA	10:59:19	890	20	NA	NA	NA	NA
2737	urltest45_2737	40351	gleiche Voraussetzungen für alle	3	NA	11:15:02	880	342	NA	NA	NA	NA
2737	urltest45_2737	40350	Bürokratie fällt weg	1	NA	10:58:58	202	236	NA	NA	NA	NA
2737	urltest45_2737	40349	schwierig umzusetzen	-1	NA		284	456	NA	NA	NA	NA
2737	urltest45_2737	40348	Menschen werden faul und hören auf zu arbeiten	-2	NA		583	31	NA	NA	NA	NA
2737	urltest45_2737	40345	Grundsicherung für alle Menschen	3	NA	10:57:18	695	443	NA	NA	NA	NA
2738	urltest46_2738	40368	faulenzen	-3	NA		495	44	NA	NA	NA	NA
2738	urltest46_2738	40367	Gesund sein	3	NA		442	589	NA	NA	NA	NA
2738	urltest46_2738	40366	Glücklich sein	3	NA		404	460	NA	NA	NA	NA
2738	urltest46_2738	40365	Andere jobs ausprobieren	3	NA	11:15:06	672	569	NA	NA	NA	NA
2738	urltest46_2738	40364	Sich selbständig machen	3	NA	11:14:53	921	567	NA	NA	NA	NA
2738	urltest46_2738	40363	Sich für sich oder für die familie zeit nemhen	3	NA		864	85	NA	NA	NA	NA
2738	urltest46_2738	40361	neue möchlichkeiten ausprobieren	3	NA	11:10:49	911	368	NA	NA	NA	NA
2738	urltest46_2738	40360	Muss bezahlt werden	-3	NA	11:10:16	242	274	NA	NA	NA	NA
2738	urltest46_2738	40359	Sich vorbilden können	3	NA		687	378	NA	NA	NA	NA
2738	urltest46_2738	40358	Keine angst vor arbeitslosigkeit	3	NA		667	176	NA	NA	NA	NA
2739	urltest47_2739	40383	Inflation?	-1	NA	12:24:49	693	194	NA	NA	NA	NA
2739	urltest47_2739	40382	weniger hilfsbedürftige Menschen	1	NA	12:23:27	295	183	NA	NA	NA	NA
2739	urltest47_2739	40381	weniger Kosten für Gesundheitssystem	3	NA	12:21:33	856	585	NA	NA	NA	NA
2739	urltest47_2739	40380	freiere Zeiteinteilung	1	NA	12:21:38	684	449	NA	NA	NA	NA
2739	urltest47_2739	40379	bessere Gesundheit	3	NA	12:21:15	583	589	NA	NA	NA	NA
2739	urltest47_2739	40378	weniger Sorgen für Menschen	2	NA	12:21:08	408	517	NA	NA	NA	NA
2739	urltest47_2739	40377	weniger Kosten für Sozialsystem	3	NA		236	21	NA	NA	NA	NA
2739	urltest47_2739	40376	keine/kaum Obdachlosigkeit	2	NA	12:15:50	20	111	NA	NA	NA	NA
2739	urltest47_2739	40375	Möglichkeit, Beruf nach Interessen zu suchen	3	NA	12:15:54	93	549	NA	NA	NA	NA
2739	urltest47_2739	40374	Finanzielle Freiheit	3	NA	12:14:49	114	314	NA	NA	NA	NA
2739	urltest47_2739	40372	Höhere Steuern	-1	NA	12:11:18	910	253	NA	NA	NA	NA
2739	urltest47_2739	40373	finanzielle Einbußen in anderen Bereichen	-2	NA	12:11:13	759	349	NA	NA	NA	NA
2739	urltest47_2739	40371	Sparmaßnahmen für den Staat	-2	NA		762	116	NA	NA	NA	NA
2739	urltest47_2739	40370	Kosten für den Staat	-3	NA	12:10:29	512	64	NA	NA	NA	NA
2741	urltest48_2741	40393	keine Entlastung der Ärmeren	-3	NA		1119	559	NA	NA	NA	NA
2741	urltest48_2741	40391	Entlastung der Ärmeren + Belastung der Reicheren	3	NA	18:09:40	504	565	NA	NA	NA	NA
2741	urltest48_2741	40390	erhöhte Steuerabgaben	10	NA		827	567	NA	NA	NA	NA
2741	urltest48_2741	40389	Senkung der durchschnittlichen Arbeitszeit	1	NA	18:05:16	768	221	NA	NA	NA	NA
2741	urltest48_2741	40388	geringere körperliche Belastung	3	NA	18:05:22	1114	204	NA	NA	NA	NA
2741	urltest48_2741	40387	mehr Umsatz durch erhöhte Ausgaben	2	NA	18:05:19	145	51	NA	NA	NA	NA
2741	urltest48_2741	40386	erhöhte Staatskosten	-2	NA	18:13:20	1116	330	NA	NA	NA	NA
2741	urltest48_2741	40385	geringere psychische Belastung	3	NA	18:05:21	1104	29	NA	NA	NA	NA
2741	urltest48_2741	40384	geringere finanzielle Belastung	3	NA	18:05:20	534	20	NA	NA	NA	NA
2745	urltest49_2745	40421	Gesundheit	3	NA	18:55:57	20	20	NA	NA	NA	NA
2745	urltest49_2745	40420	Keine Existenzängste	3	NA	18:54:45	20	122	NA	NA	NA	NA
2745	urltest49_2745	40419	Geld geht auch an Menschen, die  schon viel haben	-2	NA	18:53:33	114	377	NA	NA	NA	NA
2745	urltest49_2745	40418	Unattraktive Jobs werden nicht besetzt	-3	NA	18:51:43	637	78	NA	NA	NA	NA
2745	urltest49_2745	40417	Jobwahl nach Interesse	1	NA	18:50:49	349	128	NA	NA	NA	NA
2745	urltest49_2745	40416	Weiterbildung	2	NA	18:49:23	344	31	NA	NA	NA	NA
2745	urltest49_2745	40415	Weniger Netto vom Brutto	-2	NA	18:47:13	614	384	NA	NA	NA	NA
2745	urltest49_2745	40414	Steuererhöhungen	-2	NA	18:46:43	363	487	NA	NA	NA	NA
2745	urltest49_2745	40413	Frage der Finanzierung	-1	NA	18:45:11	357	355	NA	NA	NA	NA
2745	urltest49_2745	40410	Selbstverwirklichung	1	NA	18:43:50	156	81	NA	NA	NA	NA
2745	urltest49_2745	40409	Kein Anreiz zur Arbeit	-1	NA		631	221	NA	NA	NA	NA
2745	urltest49_2745	40404	Finanzielle Absicherung	3	NA	18:40:28	104	219	NA	NA	NA	NA
2744	urltest52_2744	40408	Bürokratie	-3	NA	18:42:33	482	441	NA	NA	NA	NA
2744	urltest52_2744	40407	gut für Studenten	1	NA		51	79	NA	NA	NA	NA
2744	urltest52_2744	40402	soziale Ungerechtigkeit	-2	NA	18:38:38	126	229	NA	NA	NA	NA
2744	urltest52_2744	40401	mehr Geld im Umlauf	-3	NA	18:37:16	490	69	NA	NA	NA	NA
2744	urltest52_2744	40400	alles wird teurer	-3	NA	18:37:19	839	23	NA	NA	NA	NA
2744	urltest52_2744	40398	mehr Inflation	-3	NA		678	22	NA	NA	NA	NA
2744	urltest52_2744	40397	mehr Geld für alle	2	NA	18:36:06	222	79	NA	NA	NA	NA
2746	urltest53_2746	40431	Ungeliebte Arbeiten werden nicht erledigt	-3	NA	19:22:15	683	62	NA	NA	NA	NA
2746	urltest53_2746	40430	Ermutigung zu Aktivität	2	NA		121	196	NA	NA	NA	NA
2746	urltest53_2746	40429	Existenzsicherung	3	NA		240	519	NA	NA	NA	NA
2746	urltest53_2746	40428	Der Markt wird für steigende Preise sorgen	-3	NA		827	526	NA	NA	NA	NA
2746	urltest53_2746	40427	Manche sind Nassauer	-2	NA		777	330	NA	NA	NA	NA
2746	urltest53_2746	40426	Wer zahlt?	10	NA		487	427	NA	NA	NA	NA
2746	urltest53_2746	40425	Kreativität wird gefördert	3	NA		125	339	NA	NA	NA	NA
2746	urltest53_2746	40424	Faulpelze haben keinen Druck	-2	NA	19:06:48	809	140	NA	NA	NA	NA
2746	urltest53_2746	40423	unabhängigkeit	3	NA		505	108	NA	NA	NA	NA
2746	urltest53_2746	40422	Freiheit	2	NA		198	114	NA	NA	NA	NA
2747	urltest54_2747	40443	Neid	-2	NA		236	589	NA	NA	NA	NA
2747	urltest54_2747	40442	Klassengesellschaft?	0	NA		600	545	NA	NA	NA	NA
2747	urltest54_2747	40441	Wirtschaft	-3	NA	19:52:43	65	514	NA	NA	NA	NA
2747	urltest54_2747	40440	Produktivitaet/ BSP	10	NA		20	142	NA	NA	NA	NA
2747	urltest54_2747	40439	Entlastung	0	NA		882	95	NA	NA	NA	NA
2747	urltest54_2747	40438	Mentale Gesundheit	10	NA		577	60	NA	NA	NA	NA
2747	urltest54_2747	40437	Unterscheidung wer wird mehr bekommen	-3	Was ist mit denen, die nach wie vor Arbeiten gehen? Oder Akademiker/Leute mit Qualifikationen?	19:53:24	395	504	NA	NA	NA	NA
2747	urltest54_2747	40436	Festlegung?	10	"Mit ""Festlegung"" meine ich, den Betrag des Grundeinkommens. "	19:46:52	766	341	NA	NA	NA	NA
2747	urltest54_2747	40435	Geringe Motivation	-1	Schwindene Motivation, wenn jeder Geld vom Staat bekommt, wozu noch arbeiten gehen? 	19:49:35	167	249	NA	NA	NA	NA
2747	urltest54_2747	40434	Ausnutzung Dritter	-1	NA		248	75	NA	NA	NA	NA
2747	urltest54_2747	40433	Gerecht?	10	Ethnische Frage der sozialen Gerechtikeit. Was passiert mit denen, die weiterhin arbeiten/ Akademiker/ Leute mit Weiterentwicklung? Werden diese dann dementsprechend finanziel belohnt?	19:41:27	377	199	NA	NA	NA	NA
2747	urltest54_2747	40432	Existenz Sicherung	1	NA		700	166	NA	NA	NA	NA
2748	urltest55_2748	40451	Produktivität	3	NA		660	195	NA	NA	NA	NA
2748	urltest55_2748	40450	Freizeit	1	NA		674	381	NA	NA	NA	NA
2748	urltest55_2748	40449	Arbeiten	-1	NA	20:10:32	501	515	NA	NA	NA	NA
2748	urltest55_2748	40448	Stress	10	NA	20:08:41	206.885	46	NA	NA	NA	NA
2748	urltest55_2748	40447	Gesundheit	2	NA		492.667	42.4375	NA	NA	NA	NA
2748	urltest55_2748	40446	Langeweile	-3	NA	20:10:19	221.552	549.104	NA	NA	NA	NA
2748	urltest55_2748	40445	Selbstverwirklichung	3	NA	20:00:33	20	230.885	NA	NA	NA	NA
2749	urltest58_2749	40461	Keine Arbeiter für unbeliebte Jobs	-3	NA	22:19:54	590	71	NA	NA	NA	NA
2749	urltest58_2749	40460	Abschaffen von Hartz IV / Bürgergeld	3	NA	22:18:07	894	293	NA	NA	NA	NA
2749	urltest58_2749	40459	Geringeres Risiko für StartUps	10	NA	22:14:04	618	507	NA	NA	NA	NA
2749	urltest58_2749	40458	Wirtschaftl. Wachstum	1	NA		161	490	NA	NA	NA	NA
2749	urltest58_2749	40457	Bedingungsloses Grundeinkommen	0	NA		614	289	NA	NA	NA	NA
2749	urltest58_2749	40456	Mehr Zeit für gesellschaftl. nützliche Tätigkeiten	1	NA	22:08:05	198	96	NA	NA	NA	NA
2749	urltest58_2749	40455	Freie Entfaltung von Interessen	1	NA	22:06:47	889	136	NA	NA	NA	NA
2749	urltest58_2749	40454	Arbeitgeber könnten Löhne senken	-2	NA	22:06:13	288	251	NA	NA	NA	NA
2749	urltest58_2749	40453	Entstigmatisierung von Sozialhilfeempfängern	3	NA	22:18:44	1186	293	NA	NA	NA	NA
2749	urltest58_2749	40452	Mehr Macht für Arbeitnehmer	3	NA	21:58:09	900	425	NA	NA	NA	NA
2751	urltest60_2751	40466	Hartz-IV	-2	NA	NA	566	142	NA	NA	NA	NA
2751	urltest60_2751	40465	Armut	-3	NA	NA	168	153	NA	NA	NA	NA
2751	urltest60_2751	40464	Steuerzahlungen	-2	NA	NA	594	507	NA	NA	NA	NA
2751	urltest60_2751	40463	Grundsicherung	3	NA	NA	172	495	NA	NA	NA	NA
2753	urltest63_2753	40489	Preiserhöhungen	-1	NA	12:03:35	341.875	42.3281	NA	NA	NA	NA
2753	urltest63_2753	40490	Sicherheit	3	NA		412.547	318.109	NA	NA	NA	NA
2753	urltest63_2753	40488	(Chancen) Gleichheit / Fairness	2	NA		458.109	592.766	NA	NA	NA	NA
2753	urltest63_2753	40487	höherer Lebensstandard	1	NA	12:02:55	287.438	584.766	NA	NA	NA	NA
2753	urltest63_2753	40486	"Antriebslosigkeit (Grundeinkommen ""reicht aus"")"	-1	NA	12:01:43	166.766	91.4375	NA	NA	NA	NA
2753	urltest63_2753	40485	Finanzierung	-2	NA		502.875	100.219	NA	NA	NA	NA
2753	urltest63_2753	40484	Unabhängigkeit	1	NA	11:57:18	209.438	369.875	NA	NA	NA	NA
2753	urltest63_2753	40483	Selbstbestimmung	1	NA	11:56:51	82.3281	469.547	NA	NA	NA	NA
2753	urltest63_2753	40482	Gesundheit	3	NA	11:55:28	730	415.766	NA	NA	NA	NA
2753	urltest63_2753	40481	evtl. Selbstständigkeit	1	NA	11:54:57	725.328	556	NA	NA	NA	NA
2753	urltest63_2753	40480	Sorgenfreier Leben	3	NA	11:54:31	619	340.328	NA	NA	NA	NA
2753	urltest63_2753	40479	Grundsicherung	2	NA	11:53:16	647.328	219.328	NA	NA	NA	NA
2753	urltest63_2753	40478	Möglichkeit Risiken einzugehen (Beruflich)	10	NA	11:52:51	552.109	476.438	NA	NA	NA	NA
2753	urltest63_2753	40476	Selbstverwirklichung	3	NA	11:55:48	20	381	NA	NA	NA	NA
2753	urltest63_2753	40475	Freiheit	3	NA	11:55:46	110.328	264	NA	NA	NA	NA
2754	urltest66_2754	40501	Fachkräftemangel	-1	NA	13:53:41	118	407	NA	NA	NA	NA
2754	urltest66_2754	40499	mehr Zeit für Familie	1	NA	13:51:57	988	137	NA	NA	NA	NA
2754	urltest66_2754	40498	weniger Arbeitskräfte	10	NA	13:50:39	509	375	NA	NA	NA	NA
2754	urltest66_2754	40497	geringere Steuereinnahmen	-1	NA	13:47:40	519	575	NA	NA	NA	NA
2754	urltest66_2754	40496	reduzierte Arbeitszeit	1	NA	13:46:22	102	64	NA	NA	NA	NA
2754	urltest66_2754	40495	ehrenamtliche Tätigkeiten	1	NA	13:44:30	758	317	NA	NA	NA	NA
2754	urltest66_2754	40494	weniger Verwaltung	1	NA	13:41:43	1008	563	NA	NA	NA	NA
2754	urltest66_2754	40493	höhere Sozialausgaben für den Staat	-3	NA	13:47:43	758	570	NA	NA	NA	NA
2754	urltest66_2754	40492	mehr Freizeit	2	NA	13:40:31	705	26	NA	NA	NA	NA
2755	urltest67_2755	40512	Innovationskraft Deutschlands	3	NA		7	393	NA	NA	NA	NA
2755	urltest67_2755	40511	Wertschätzung als Bürger	3	NA		327	33	NA	NA	NA	NA
2755	urltest67_2755	40510	Berufsunfähigkeit	-3	NA		904	23	NA	NA	NA	NA
2755	urltest67_2755	40509	Wirtschaftskraft Deutschlands	3	NA	14:53:16	366	589	NA	NA	NA	NA
2755	urltest67_2755	40508	Belastung des Staatshaushalts	-3	NA		178	394	NA	NA	NA	NA
2755	urltest67_2755	40507	Anreize, sich Mühe zu geben	-3	NA		191	217	NA	NA	NA	NA
2755	urltest67_2755	40506	Veränderungen, die Arbeitslosigkeit fix bedingen	-3	NA	14:50:56	589	20	NA	NA	NA	NA
2755	urltest67_2755	40505	soziale Hängematte	-3	NA		702	449	NA	NA	NA	NA
2755	urltest67_2755	40504	Solidarität mit allen Bürgern	3	NA		748	209	NA	NA	NA	NA
2759	urltest68_2759	40546	könnte ausgenutzt werden	-1	NA		166	326	NA	NA	NA	NA
2759	urltest68_2759	40544	soziale Sicherheit	3	NA		780	400	NA	NA	NA	NA
2759	urltest68_2759	40543	Egoismus	-1	NA		459	403	NA	NA	NA	NA
2759	urltest68_2759	40542	fehlende Tagesstruktur	-3	NA		416	591	NA	NA	NA	NA
2759	urltest68_2759	40540	mehr ehrenamtliches Engagement möglich	3	NA		831	230	NA	NA	NA	NA
2759	urltest68_2759	40539	faulenzen	10	NA		272	411	NA	NA	NA	NA
2759	urltest68_2759	40535	wenig produktiv	-3	NA		612	477	NA	NA	NA	NA
2759	urltest68_2759	40533	Selbsterfüllung	3	NA		485	170	NA	NA	NA	NA
2759	urltest68_2759	40532	weniger Druck	3	NA	16:37:21	309	183	NA	NA	NA	NA
2756	urltest69_2756	40522	Mehr Selbstverwirklichungsmöglichkeiten	3	NA		144	445	NA	NA	NA	NA
2756	urltest69_2756	40521	Motiviertere Angestellte	1	NA		77	20	NA	NA	NA	NA
2756	urltest69_2756	40520	Weniger Arbeitslosigkeit	2	NA		727	299	NA	NA	NA	NA
2756	urltest69_2756	40519	Mehr Geld	1	NA		406	511	NA	NA	NA	NA
2756	urltest69_2756	40518	Bedingungsloses Grundeinkommen	0	NA		446	287	NA	NA	NA	NA
2756	urltest69_2756	40516	Mehr Arbeitsunwillige	-1	NA		717	557	NA	NA	NA	NA
2756	urltest69_2756	40515	Mehr Teilzeitstellen	1	NA	15:29:17	659	76	NA	NA	NA	NA
2756	urltest69_2756	40514	Weniger Arbeit für den Einzelnen	3	NA	15:28:59	403	22	NA	NA	NA	NA
2756	urltest69_2756	40513	Mehr Freizeit	2	NA		93	245	NA	NA	NA	NA
2758	urltest70_2758	40531	Vergrößern des Rentenproblems	-3	NA	16:17:21	200	280	NA	NA	NA	NA
2758	urltest70_2758	40530	höhere Steuern	-1	NA	16:19:00	495	553	NA	NA	NA	NA
2758	urltest70_2758	40529	Bevölkerung glücklicher	1	NA	16:10:45	770	457	NA	NA	NA	NA
2758	urltest70_2758	40528	weniger Armut	1	NA	16:10:03	263	513	NA	NA	NA	NA
2758	urltest70_2758	40527	höhere Ausgaben für den Bundeshaushalt	-3	NA	16:09:25	734	98	NA	NA	NA	NA
2760	urltest72_2760	40551	Geld zum sparen	3	NA	18:33:14	723	279	NA	NA	NA	NA
2760	urltest72_2760	40550	Zeit für Hobbys	2	NA	18:33:17	102	286	NA	NA	NA	NA
2760	urltest72_2760	40549	Teilzeitarbeit möglich	3	NA	18:31:50	311	289	NA	NA	NA	NA
2760	urltest72_2760	40548	Zeit fürs Studium	3	NA	18:31:34	509	412	NA	NA	NA	NA
2760	urltest72_2760	40547	weniger finanzielle Sorgen	3	NA	18:32:41	503	144	NA	NA	NA	NA
2760	urltest72_2760	40235	Bedingungsloses Grundeinkommen	0	NA		502	282	NA	NA	NA	NA
2766	urltest74_2766	40563	arbeitsunwillig	-3	NA	16:51:18	1259.98	357.99	NA	NA	NA	NA
2766	urltest74_2766	40562	arbeitswillig	3	NA	16:51:20	1073	359.997	NA	NA	NA	NA
2766	urltest74_2766	40558	ohne Arbeit	-1	NA	16:51:32	1162.99	228.972	NA	NA	NA	NA
2766	urltest74_2766	40557	mit Arbeit	1	NA	16:51:38	967.979	226.986	NA	NA	NA	NA
2766	urltest74_2766	40556	Höhere Abgaben	-3	NA	16:56:26	628.938	344.938	NA	NA	NA	NA
2766	urltest74_2766	40555	Finanzierung durch den Staatshaushalt	0	NA	16:56:45	459.972	165.955	NA	NA	NA	NA
2766	urltest74_2766	40554	arbeitsfähige Menschen	1	NA	16:52:04	1060.98	107.969	NA	NA	NA	NA
2766	urltest74_2766	40553	arbeitsunfähige Menschen	-1	NA	16:52:17	1330.98	110.99	NA	NA	NA	NA
2766	urltest74_2766	40552	finanzielle Mittel zum Leben	3	NA	16:54:40	867.969	20	NA	NA	NA	NA
2769	urltest76_2769	40598	Recht auf würdiges Leben, Chancengleichheit	1	NA	17:11:57	421	497	NA	NA	NA	NA
2769	urltest76_2769	40596	Wertschöpfung ohne Menschen (Roboter, AI, virtuell	10	NA	17:10:02	827	387	NA	NA	NA	NA
2769	urltest76_2769	40594	viele Arbeitslose (ohne und mit Quali!)	-2	NA		718	259	NA	NA	NA	NA
2769	urltest76_2769	40590	AI und I4.0 -> keine Kassen mehr, keine Kassierer)	10	NA	17:07:26	918	116	NA	NA	NA	NA
2769	urltest76_2769	40589	Autonomes Fahren (keine Fahrdienste mehr)	10	NA	17:07:33	770	50	NA	NA	NA	NA
2769	urltest76_2769	40587	Technische Revolution steht an	10	NA	17:05:02	755	165	NA	NA	NA	NA
2769	urltest76_2769	40584	Tätigkeiten auf die man Lust hat	1	NA	17:03:30	239	416	NA	NA	NA	NA
2769	urltest76_2769	40575	Bedingungsloses Grundeinkommen	0	NA	17:01:22	544	330	NA	NA	NA	NA
2769	urltest76_2769	40573	Motivation zu arbeiten	1	NA	17:10:48	232	312	NA	NA	NA	NA
2769	urltest76_2769	40572	soziale Ungleichheit	-3	NA	16:56:48	585	21	NA	NA	NA	NA
2769	urltest76_2769	40571	Arbeit ist sinn- und identitätsstiftend	3	NA	16:55:41	257	103	NA	NA	NA	NA
2771	urltest77_2771	40615	Risiko	-2	NA		1226	20	NA	NA	NA	NA
2771	urltest77_2771	40614	Innovation	2	NA	17:20:10	1073	225	NA	NA	NA	NA
2771	urltest77_2771	40613	Selbstständigkeit	0	NA		921	136	NA	NA	NA	NA
2771	urltest77_2771	40601	Weniger Stigmatisierung asl andere Sozialleistunge	1	NA	17:16:39	523	84	NA	NA	NA	NA
2771	urltest77_2771	40599	Betrag des Grundeinkommens wird im Lasufe d. Zeit	-2	NA	17:15:17	89	272	NA	NA	NA	NA
2771	urltest77_2771	40597	Aufstocken	0	NA		684	563	NA	NA	NA	NA
2771	urltest77_2771	40595	Niedriglohnsektor wird größer?	-1	NA	17:10:47	952	582	NA	NA	NA	NA
2771	urltest77_2771	40591	Gerechtigkeit	2	NA	17:07:51	425	210	NA	NA	NA	NA
2771	urltest77_2771	40593	Reiche bekommen es	-1	NA	17:07:34	780	20	NA	NA	NA	NA
2771	urltest77_2771	40592	Arme bekommen es	1	NA	17:07:37	279	20	NA	NA	NA	NA
2771	urltest77_2771	40588	(Zukunfts-)Sicherheit	2	NA		834	375	NA	NA	NA	NA
2771	urltest77_2771	40586	weniger Armut	1	NA		33	101	NA	NA	NA	NA
2771	urltest77_2771	40585	Finanzierung	10	NA		178	529	NA	NA	NA	NA
2771	urltest77_2771	40583	unbeliebte Jobs werden besser bezahlt?	2	NA	17:10:51	685	216	NA	NA	NA	NA
2768	urltest78_2768	40568	Kosten	-1	NA		231	405	NA	NA	NA	NA
2768	urltest78_2768	40567	Geldverteilung wird fairer	3	NA	16:51:27	851	158	NA	NA	NA	NA
2768	urltest78_2768	40566	Viele Beamte können für sinnvolleres eingesetzt we	3	NA	16:51:00	521	100	NA	NA	NA	NA
2768	urltest78_2768	40565	Viele Menschen	10	NA		269	186	NA	NA	NA	NA
2768	urltest78_2768	40564	Mehr Mut für Neues	3	NA	16:50:00	849	312	NA	NA	NA	NA
2768	urltest78_2768	40560	fördert Faulheit	-1	NA		383	507	NA	NA	NA	NA
2768	urltest78_2768	40559	Unabhängig vom Arbeitsamt und deren Bedingungen	3	NA		777	461	NA	NA	NA	NA
2772	urltest80_2772	40620	jeder hat Chancen auf Bildung	3	NA		217	38	NA	NA	NA	NA
2772	urltest80_2772	40618	keine Illigalen Tätigkeiten	2	NA		309	299	NA	NA	NA	NA
2772	urltest80_2772	40617	nicht auf sozialhilfe angewiesen	2	NA	17:21:59	50	384	NA	NA	NA	NA
2772	urltest80_2772	40616	Armut wird bekämpft	2	NA	17:26:19	118	182	NA	NA	NA	NA
2772	urltest80_2772	40612	Preise steigen	-2	NA		855	189	NA	NA	NA	NA
2772	urltest80_2772	40611	Niemand macht die unbeliebten Jobs	-1	NA		396	509	NA	NA	NA	NA
2772	urltest80_2772	40608	keine Arbeitsmotivation	-3	NA		617	367	NA	NA	NA	NA
2772	urltest80_2772	40606	Keine Arbeit wird verrichtet	-3	NA	17:26:09	809	536	NA	NA	NA	NA
2772	urltest80_2772	40605	Viele wollen nicht mehr Arbeiten	-2	NA	17:25:40	567	589	NA	NA	NA	NA
2772	urltest80_2772	40603	keine Armut	3	NA		20	30	NA	NA	NA	NA
2772	urltest80_2772	40600	Jeder hat die gleichen Chancen	3	NA	17:16:07	440	31	NA	NA	NA	NA
2776	urltest82_2776	40654	weniger soziale Ungerechtigkeit	3	NA		903	563	NA	NA	NA	NA
2776	urltest82_2776	40653	primäre Gleichstellung in der Gesellschaft	0	NA	17:56:07	593	493	NA	NA	NA	NA
2776	urltest82_2776	40652	Bedingunsloses Grundeinkommen	0	NA		601	211	NA	NA	NA	NA
2776	urltest82_2776	40650	zu wenig Ansporn und fehlender Schaffensdrang	-1	NA		128	41	NA	NA	NA	NA
2776	urltest82_2776	40649	Entscheidungsdilemma bei Berufswahl	-3	NA		123	489	NA	NA	NA	NA
2776	urltest82_2776	40646	Kein Schaffensdruck	10	NA	17:44:48	306	278	NA	NA	NA	NA
2776	urltest82_2776	40635	mehr Berufszufriedenheit, da keine Angst zu Kündig	1	NA		1149	464	NA	NA	NA	NA
2776	urltest82_2776	40632	kreative Freiheit für Künstler, ohne Verkaufszwang	1	NA		1023	38	NA	NA	NA	NA
2776	urltest82_2776	40630	keine Geldsorgen	3	NA		905	280	NA	NA	NA	NA
2777	urltest83_2777	40644	produktivitaet	3	NA	17:39:08	756	260	NA	NA	NA	NA
2777	urltest83_2777	40641	Faulheit	-1	NA	17:36:09	643	472	NA	NA	NA	NA
2777	urltest83_2777	40639	Hoehere Steuern	-3	NA		778	353	NA	NA	NA	NA
2777	urltest83_2777	40638	Freiheit	2	NA		539	169	NA	NA	NA	NA
2777	urltest83_2777	40637	Spass an Arbeit	2	NA		276	231	NA	NA	NA	NA
2777	urltest83_2777	40636	Gleichheit	2	NA		227	377	NA	NA	NA	NA
2777	urltest83_2777	40634	Wegfall andere Sozialleistungen	-2	NA		356	492	NA	NA	NA	NA
2774	urltest84_2774	40648	Bedingungsloses Grundeinkommen	0	NA	17:41:08	511	277	NA	NA	NA	NA
2774	urltest84_2774	40647	Entlastung der Verwaltung	1	NA		675	589	NA	NA	NA	NA
2774	urltest84_2774	40645	Zufriedenheit	3	NA		356	20	NA	NA	NA	NA
2774	urltest84_2774	40643	Bürokratie	-2	NA		707	365	NA	NA	NA	NA
2774	urltest84_2774	40631	"Mensch ist nicht nur mehr sein ""Marktwert"""	3	NA	17:33:20	95	33	NA	NA	NA	NA
2774	urltest84_2774	40628	Kaufkraft	-3	NA		335	575	NA	NA	NA	NA
2774	urltest84_2774	40626	Steuern	-2	NA	17:31:00	93	549	NA	NA	NA	NA
2774	urltest84_2774	40624	Kosten	-3	NA	17:30:53	98	335	NA	NA	NA	NA
2774	urltest84_2774	40623	Raum für Selbstverwirklichung	2	NA	17:27:15	603	20	NA	NA	NA	NA
2774	urltest84_2774	40622	Sichterheit für Arbeitnehmer	3	NA	17:30:38	784	155	NA	NA	NA	NA
2774	urltest84_2774	40621	Gerechteres System	3	NA	17:25:09	221	209	NA	NA	NA	NA
2789	urltest85_2789	40690	Urlaub	3	NA		986	20	NA	NA	NA	NA
2789	urltest85_2789	40688	Mehrwertsteuererhöhung	-2	NA		489	121	NA	NA	NA	NA
2789	urltest85_2789	40687	Möglichkeit Arbeitszeit zu verringern	2	NA		749	20	NA	NA	NA	NA
2789	urltest85_2789	40686	Finanzierbarkeit	10	NA		453	354	NA	NA	NA	NA
2789	urltest85_2789	40683	Mehr Geld zur Verfügung	3	NA	20:17:49	891	248	NA	NA	NA	NA
2789	urltest85_2789	40677	Bedingungsloses Grundeinkommen	0	NA	20:17:58	725	367	NA	NA	NA	NA
2788	urltest86_2788	40689	Umverteilung von Vermögen in der Gesellschaft	3	NA	20:19:12	1791	119	NA	NA	NA	NA
2788	urltest86_2788	40685	Finanzierung über Superreiche	3	NA	20:14:15	1798	356	NA	NA	NA	NA
2788	urltest86_2788	40684	Höhere Steuerlast	-1	NA	20:12:56	1534	406	NA	NA	NA	NA
2788	urltest86_2788	40682	Staatliche Finanzielle Belastung	-2	NA	20:13:00	1507	193	NA	NA	NA	NA
2788	urltest86_2788	40681	Mehr Freizeit möglich	1	NA	20:13:15	805	403	NA	NA	NA	NA
2788	urltest86_2788	40680	Inflationsgefahr	-2	NA	20:12:53	1120	58	NA	NA	NA	NA
2788	urltest86_2788	40679	Kein Gesellschaftlicher Ausschluss	3	NA	20:13:08	801	127	NA	NA	NA	NA
2788	urltest86_2788	40678	Leistungskonzept wird durchbrochen	10	NA	20:11:00	1280	365	NA	NA	NA	NA
2788	urltest86_2788	40675	Fördert Faulheit	-1	NA	20:13:18	1072	573	NA	NA	NA	NA
2788	urltest86_2788	40674	Chancengleichheit	2	NA	20:13:06	555	91	NA	NA	NA	NA
2788	urltest86_2788	40673	Bedingungsloses Grundeinkommen	0	NA		1091	270	NA	NA	NA	NA
2790	urltest89_2790	40697	mehr Freizeit	3	NA	20:40:43	1036	320	NA	NA	NA	NA
2790	urltest89_2790	40710	Bürger werden zu bequem	-1	NA	20:41:17	173	62	NA	NA	NA	NA
2790	urltest89_2790	40705	sinkende Wirtschaft	-1	NA	20:41:36	185	482	NA	NA	NA	NA
2790	urltest89_2790	40704	Leute arbeiten weniger oder gar nichts mehr	-1	NA	20:41:07	150	226	NA	NA	NA	NA
2790	urltest89_2790	40703	Mehr Freude & Spaß	3	NA	20:40:27	431	70	NA	NA	NA	NA
2790	urltest89_2790	40698	Mehr finanzielle Freiheit	3	NA	20:40:50	759	506	NA	NA	NA	NA
2790	urltest89_2790	40694	genügend Geld zum Leben	3	NA	20:40:39	989	112	NA	NA	NA	NA
2790	urltest89_2790	40693	Kein Hartz IV mehr	0	NA		715	88	NA	NA	NA	NA
2790	urltest89_2790	40692	Bedingungsloses Grundeinkommen	0	NA		553	278	NA	NA	NA	NA
2791	urltest91_2791	40720	Ungewiss ob dauerhaft möglich	0	NA	20:45:01	138	43	NA	NA	NA	NA
2791	urltest91_2791	40719	Volkswirtschaftlicher Nutzen	3	NA	20:44:13	682	485	NA	NA	NA	NA
2791	urltest91_2791	40715	Mehr persönliche Entfaltung	2	NA	20:41:07	730	333	NA	NA	NA	NA
2791	urltest91_2791	40713	Gesicherte Erkenntnisse über Folgen	1	NA	20:39:43	60	334	NA	NA	NA	NA
2791	urltest91_2791	40712	Bisherige Erfahrungen uneindeutig	0	NA	20:45:02	224	260	NA	NA	NA	NA
2791	urltest91_2791	40711	Finanzierbarkeit ungewiss	10	NA	20:38:17	459	483	NA	NA	NA	NA
2791	urltest91_2791	40708	Nicht alle Arbeitsplätze können besetzt werden	-3	NA		630	60	NA	NA	NA	NA
2791	urltest91_2791	40700	Weniger Druck	3	NA		407	45	NA	NA	NA	NA
2791	urltest91_2791	40699	Leute müssen nicht mehr arbeiten	0	NA	20:35:34	645	205	NA	NA	NA	NA
2791	urltest91_2791	40696	Bedingungsloses Grundeinkommen	0	NA		431	269	NA	NA	NA	NA
2794	urltest92_2794	40761	Fachkräfte	2	NA	21:58:50	954.833	268.982	NA	NA	NA	NA
2794	urltest92_2794	40760	stärkere Migration	10	NA	21:58:10	728.966	281.987	NA	NA	NA	NA
2794	urltest92_2794	40759	höhere Lebensunterhaltungskosten	-1	NA	21:57:11	20	140.964	NA	NA	NA	NA
2794	urltest92_2794	40758	stärkere Inflation	-2	NA		20	253.987	NA	NA	NA	NA
2794	urltest92_2794	40756	Entlastung von Behörden	1	NA	21:54:00	771.964	505.987	NA	NA	NA	NA
2794	urltest92_2794	40753	größere Arbeitsmotiavtion	3	NA	21:51:55	757.976	39	NA	NA	NA	NA
2794	urltest92_2794	40754	Produktionssteigerung	2	NA	21:52:08	954	34.974	NA	NA	NA	NA
2794	urltest92_2794	40748	keine Stigamtisierung von Sozialhilfeempfängern	3	NA	21:38:53	763.956	382.93	NA	NA	NA	NA
2794	urltest92_2794	40747	freiere Berufswahl	3	NA	21:42:29	536.976	37.9557	NA	NA	NA	NA
2794	urltest92_2794	40746	Abschaffung anderer Sozialleistungen	-2	NA	21:36:55	492.935	514.948	NA	NA	NA	NA
2794	urltest92_2794	40745	teuer für den Staat	-2	NA	21:39:23	155.968	380.961	NA	NA	NA	NA
2794	urltest92_2794	40734	Freiheit	3	NA	21:37:00	826.945	184.922	NA	NA	NA	NA
2794	urltest92_2794	40733	keine finanziellen Sorgen	3	NA	21:43:29	633.945	166.943	NA	NA	NA	NA
2794	urltest92_2794	40731	Bedingungsloses Grundeinkommen	0	NA	21:43:27	492.87	252.885	NA	NA	NA	NA
2795	urltest93_2795	40744	Preissteigerung in anderen Bereichen	-3	NA		71	326	NA	NA	NA	NA
2795	urltest93_2795	40743	Ungewissheit wie es finanziert wird	-1	NA	21:27:10	335	456	NA	NA	NA	NA
2795	urltest93_2795	40742	Sicherheit	3	NA	21:26:51	478	44	NA	NA	NA	NA
2795	urltest93_2795	40741	Zufriedenheit	3	NA		835	388	NA	NA	NA	NA
2795	urltest93_2795	40740	Arbeitslosigkeit	-2	NA	21:27:08	295	229	NA	NA	NA	NA
2795	urltest93_2795	40739	Selbstverwirklichung	3	NA		836	60	NA	NA	NA	NA
2795	urltest93_2795	40738	mehr Freiheit in der Berufswahl	2	NA	21:26:57	729	237	NA	NA	NA	NA
2795	urltest93_2795	40737	gerechter für Niedrigverdiener	1	NA	21:27:04	701	474	NA	NA	NA	NA
2795	urltest93_2795	40736	Bedingungsloses Grundeinkommen	0	NA		502	275	NA	NA	NA	NA
2796	urltest95_2796	40757	weniger Neid auf andere	1	NA	21:57:04	585	518	NA	NA	NA	NA
2796	urltest95_2796	40755	Deutschland hat weniger Geld	-2	NA	21:52:50	181	122	NA	NA	NA	NA
2796	urltest95_2796	40752	Jeder hat mehr Geld	3	NA	21:50:15	734.625	134.363	NA	NA	NA	NA
2796	urltest95_2796	40751	Bedingungsloses Grundeinkommen	0	NA	21:50:17	437	269	NA	NA	NA	NA
2797	urltest96_2797	40772	moralische Vorstellungen	10	NA	22:10:52	564	582	NA	NA	NA	NA
2797	urltest96_2797	40771	Zustimmung in der Bevölkerung	0	NA		690	56	NA	NA	NA	NA
2797	urltest96_2797	40770	Entfaltungsmöglichkeiten	2	NA	22:07:22	1093	164	NA	NA	NA	NA
2797	urltest96_2797	40769	geringere Leistungsgerechtigkeit	-1	NA	22:08:35	272	109	NA	NA	NA	NA
2797	urltest96_2797	40768	weniger Bürokratie	1	NA	22:05:52	729	209	NA	NA	NA	NA
2797	urltest96_2797	40767	Chancengleichheit	3	NA	22:05:36	1193	293	NA	NA	NA	NA
2797	urltest96_2797	40766	Versorgunssicherheit	3	NA	22:04:57	891	242	NA	NA	NA	NA
2797	urltest96_2797	40765	Versorgungs-sicherheit	3	NA		718	266	NA	NA	NA	NA
2797	urltest96_2797	40764	Versorgungs-sicherheit	3	NA	22:01:20	802	262	NA	NA	NA	NA
2797	urltest96_2797	40763	Bedingungsloses Grundeinkommen	2	NA	22:03:09	611	359	NA	NA	NA	NA
2798	urltest98_2798	40780	vieles wird teurer	-3	NA	23:43:51	86	227	NA	NA	NA	NA
2798	urltest98_2798	40779	Gleichberechtigung	3	NA		410	513	NA	NA	NA	NA
2798	urltest98_2798	40778	Psychische Belastung	3	NA	23:38:25	264	31	NA	NA	NA	NA
2798	urltest98_2798	40777	Selbstverwirklichung	10	NA	23:45:33	621	387	NA	NA	NA	NA
2798	urltest98_2798	40776	Motivation	10	NA	23:38:54	672	209	NA	NA	NA	NA
2798	urltest98_2798	40775	Finanzielle Sicherheit	3	NA	23:38:10	444	85	NA	NA	NA	NA
2798	urltest98_2798	40774	Bedingungsloses Grundeinkommen	0	NA		360	285	NA	NA	NA	NA
2801	urltest99_2801	40809	Jobs, die niemand mag, werden nicht erledigt	-2	NA	13:45:38	151	305	NA	NA	NA	NA
2801	urltest99_2801	40808	es entsteht die moralische Pflicht zu arbeite	1	NA	13:44:24	512	54	NA	NA	NA	NA
2801	urltest99_2801	40805	Grundversorgung für alle gesichert	2	NA	13:40:23	725	229	NA	NA	NA	NA
2801	urltest99_2801	40803	manche werden gar nicht arbeiten	-2	NA		315	26	NA	NA	NA	NA
2801	urltest99_2801	40802	jeder erhält gleich viel	1	NA		727	347	NA	NA	NA	NA
2801	urltest99_2801	40800	keine Pflicht zu arbeiten	3	NA	13:37:43	330	215	NA	NA	NA	NA
2801	urltest99_2801	40794	Arbeiten was Spaß macht	3	NA	13:37:47	169	128	NA	NA	NA	NA
2801	urltest99_2801	40792	Bedingungsloses Grundeinkommen	0	NA		511	279	NA	NA	NA	NA
2800	urltest100_2800	40807	Fairere Bildungschancen für alle	3	NA	NA	665	161	NA	NA	NA	NA
2800	urltest100_2800	40806	Mehr Chancen kreativer zu arbeiten	1	NA	NA	44	74	NA	NA	NA	NA
2800	urltest100_2800	40804	Mehr Steuern	-3	NA	NA	68	391	NA	NA	NA	NA
2800	urltest100_2800	40801	Bessere mentale Gesundheit	2	NA	NA	253	27	NA	NA	NA	NA
2800	urltest100_2800	40799	Weniger Geldsorgen	2	NA	NA	524	25	NA	NA	NA	NA
2800	urltest100_2800	40796	Weniger Motivation zu arbeiten	-2	NA	NA	83	235	NA	NA	NA	NA
2800	urltest100_2800	40785	Bedingungsloses Grundeinkommen	0	NA	NA	501	275	NA	NA	NA	NA
2799	urltest101_2799	40811	Bessere Laune	3	NA	13:51:35	1084	168	NA	NA	NA	NA
2799	urltest101_2799	40810	Mehr Zeit für Familie und Kinder	3	NA		1132	448.996	NA	NA	NA	NA
2799	urltest101_2799	40798	Soziale Kluft zw. Gering- und Vielverdienern steig	0	NA	13:39:50	259.996	156.989	NA	NA	NA	NA
2799	urltest101_2799	40797	Weniger Abhängigkeit von Trinkgeldern	1	NA		848.966	515.951	NA	NA	NA	NA
2799	urltest101_2799	40795	Weniger Doppeljobs für Geringverdienende	1	NA	13:36:06	720.967	385.964	NA	NA	NA	NA
2799	urltest101_2799	40793	Druck auf Alleinerziehende sinkt	2	NA	13:35:09	575.973	589	NA	NA	NA	NA
2799	urltest101_2799	40789	Weniger Verschuldungen	3	NA	13:35:12	967.996	267.991	NA	NA	NA	NA
2799	urltest101_2799	40788	Soziale Schmarotzer	-2	NA	13:34:04	86.9554	372.96	NA	NA	NA	NA
2799	urltest101_2799	40787	Höhere Steuern	-3	NA	13:40:58	793.949	55.9621	NA	NA	NA	NA
2799	urltest101_2799	40786	Höhere Staatsausgaben	-1	NA	13:35:14	536.967	53.9754	NA	NA	NA	NA
2799	urltest101_2799	40783	Job der Spaß macht	3	NA	13:35:20	738.973	178.967	NA	NA	NA	NA
2799	urltest101_2799	40782	Bedingungsloses Grundeinkommen	0	NA		493.969	258.991	NA	NA	NA	NA
2806	urltest103_2806	40869	umweltfreundliches Handeln wird machbarer	2	NA	14:18:28	751	36	NA	NA	NA	NA
2806	urltest103_2806	40867	Menschen sind zufriedener	3	NA	14:18:49	608	436	NA	NA	NA	NA
2806	urltest103_2806	40856	Gesellschaft lässt niemanden außen vor	3	NA	14:18:52	861	400	NA	NA	NA	NA
2806	urltest103_2806	40861	Arbeitgeber müssen angemessen bezahlen	3	NA	14:18:05	330	82	NA	NA	NA	NA
2806	urltest103_2806	40853	weniger Verwaltungsaufwand	1	NA	14:18:46	246	388	NA	NA	NA	NA
2806	urltest103_2806	40850	nicht angewiesen auf ausbeuterische Arbeit	3	NA	14:18:42	204	169	NA	NA	NA	NA
2806	urltest103_2806	40848	keine Armut	3	NA	14:18:23	498	24	NA	NA	NA	NA
2806	urltest103_2806	40846	Gerechtigkeit	3	NA	14:18:38	768	181	NA	NA	NA	NA
2806	urltest103_2806	40843	Bedingungsloses Grundeinkommen	0	NA		501	273	NA	NA	NA	NA
2808	urltest104_2808	40886	Bürger haben größere Abhängigkeit vom Staat	-1	NA	15:36:34	162	301	NA	NA	NA	NA
2808	urltest104_2808	40885	Umverteilung von Reichtum	3	NA	15:40:02	869	505	NA	NA	NA	NA
2808	urltest104_2808	40884	Benötigen weiterhin Ideal der Arbeit	10	NA	15:33:13	896	31	NA	NA	NA	NA
2808	urltest104_2808	40883	Weniger Druck schon in der Bildung	1	NA	15:33:03	741	135	NA	NA	NA	NA
2808	urltest104_2808	40882	Kürzung anderer Staatlichen Ausgaben	-3	NA	15:39:50	910	391	NA	NA	NA	NA
2808	urltest104_2808	40881	Woher kommen die zusätzlichen Sozialleistungen?	0	NA	15:37:28	808	272	NA	NA	NA	NA
2808	urltest104_2808	40880	Rentensysteme?	10	NA	15:34:33	693	547	NA	NA	NA	NA
2808	urltest104_2808	40879	Mehr Selbständige Verwirklichung	1	NA	15:32:27	200	194	NA	NA	NA	NA
2808	urltest104_2808	40878	unbeliebte Berufe bekommen weniger Bewerber	-3	NA	15:31:58	34	22	NA	NA	NA	NA
2808	urltest104_2808	40877	Arbeitssuchunterstützung	10	NA	15:34:51	278	536	NA	NA	NA	NA
2808	urltest104_2808	40876	Grundpflichten/ Bürgerpflichten?	3	NA	15:34:43	66	468	NA	NA	NA	NA
2808	urltest104_2808	40875	Gesetzliche Ausarbeitung?	10	NA	15:21:39	499	477	NA	NA	NA	NA
2808	urltest104_2808	40874	Mehr Freiheit sich beruflich zu orientieren	3	NA	15:21:15	325	20	NA	NA	NA	NA
2808	urltest104_2808	40873	Evtl. weniger Motivation Arbeit zu suchen	-3	NA		645	20	NA	NA	NA	NA
2808	urltest104_2808	40872	Kein existenzieller Druck Arbeit zu finden	10	NA	15:19:52	501	132	NA	NA	NA	NA
2808	urltest104_2808	40871	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2802	urltest105_2802	40862	weniger Stress	2	NA		639	558	NA	NA	NA	NA
2802	urltest105_2802	40857	keine Rentenarmut	2	NA	14:06:08	295	433	NA	NA	NA	NA
2802	urltest105_2802	40852	Menschen mit Behinderung nicht benachteiligt	3	NA	14:06:05	426	516	NA	NA	NA	NA
2802	urltest105_2802	40838	Budget Kürzungen in anderen Bereichen	10	NA	14:08:53	42	105	NA	NA	NA	NA
2802	urltest105_2802	40834	Glücklicher im/mit Beruf	1	NA		885	172	NA	NA	NA	NA
2802	urltest105_2802	40833	Produktiver im Beruf	2	NA		671	159	NA	NA	NA	NA
2802	urltest105_2802	40830	bessere Chancengleichheit	2	NA		575	267	NA	NA	NA	NA
2802	urltest105_2802	40827	wirklich freie Berufswahl	1	NA		722	342	NA	NA	NA	NA
2802	urltest105_2802	40822	Rückgang psychischer Krankheiten	3	NA	13:54:13	887	284	NA	NA	NA	NA
2802	urltest105_2802	40821	Bevölkerung zufriedener	2	NA		1069	242	NA	NA	NA	NA
2802	urltest105_2802	40820	geringere Obdachlosigkeit	2	NA		965	508	NA	NA	NA	NA
2802	urltest105_2802	40819	keine Armut	3	NA		771	451	NA	NA	NA	NA
2802	urltest105_2802	40818	Grundversorgung gewährleistet	3	NA	14:07:25	530	411	NA	NA	NA	NA
2802	urltest105_2802	40817	keine Geldsorgen	2	NA		997	393	NA	NA	NA	NA
2802	urltest105_2802	40816	Unabhängigkeit	3	NA		1168	143	NA	NA	NA	NA
2802	urltest105_2802	40815	teuer für Staat	-1	NA		177	225	NA	NA	NA	NA
2802	urltest105_2802	40814	Freiheit	3	NA		1163	333	NA	NA	NA	NA
2802	urltest105_2802	40813	Bedingungsloses Grundeinkommen	0	NA		372	275	NA	NA	NA	NA
2803	urltest106_2803	40865	freie Berufswahl	3	NA		161	502	NA	NA	NA	NA
2803	urltest106_2803	40864	hohe Kosten	-1	NA		95	258	NA	NA	NA	NA
2803	urltest106_2803	40863	flexible Arbeitsmarkt	3	NA		374	471	NA	NA	NA	NA
2803	urltest106_2803	40860	Sicherheit für Arbeitnehmer	3	NA		780	220	NA	NA	NA	NA
2803	urltest106_2803	40859	Selbstverwirklichung	3	NA		263	349	NA	NA	NA	NA
2803	urltest106_2803	40849	weniger Bürokratie in Rente tc.	3	NA	14:05:18	576	543	NA	NA	NA	NA
2803	urltest106_2803	40835	Verbesserung von Hartz 4	3	NA		527	173	NA	NA	NA	NA
2803	urltest106_2803	40832	erste Überwindung von extremen sozialen Unterschie	3	NA	14:01:55	325	168	NA	NA	NA	NA
2803	urltest106_2803	40831	höhere lebensqualität	3	NA	14:03:07	711	337	NA	NA	NA	NA
2803	urltest106_2803	40828	gesicherte Existenz	3	NA		459	38	NA	NA	NA	NA
2803	urltest106_2803	40824	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2805	urltest107_2805	40868	Arbeit in wichtigen, aber unbeliebten Berufen	0	NA		128	169	NA	NA	NA	NA
2805	urltest107_2805	40866	Jeder bekommt etwas	10	NA		837	137.975	NA	NA	NA	NA
2805	urltest107_2805	40858	Menschen werden faul	-2	NA	14:06:56	382	57	NA	NA	NA	NA
2805	urltest107_2805	40855	Es ist hilfreich	2	NA		818	433	NA	NA	NA	NA
2805	urltest107_2805	40851	Ist es realistisch umsetzbar?	-2	NA	14:11:31	557	479	NA	NA	NA	NA
2805	urltest107_2805	40847	Woher kommt das Geld?	-3	NA		282	371	NA	NA	NA	NA
2805	urltest107_2805	40844	Bekämpft Armut	3	NA	14:03:33	40	360	NA	NA	NA	NA
2805	urltest107_2805	40839	Monatliches Geld	3	NA		669	241.988	NA	NA	NA	NA
2805	urltest107_2805	40837	Bedingungsloses Grundeinkommen	0	NA		425	244	NA	NA	NA	NA
2804	urltest109_2804	40845	Kriminalität	-3	NA	14:06:24	722	454	NA	NA	NA	NA
2804	urltest109_2804	40841	Kreativität	3	NA	14:06:19	718	102	NA	NA	NA	NA
2804	urltest109_2804	40840	Freiheit	3	NA	14:04:43	321	101	NA	NA	NA	NA
2804	urltest109_2804	40829	finanzielle Sorgen	-3	NA	14:04:39	300	459	NA	NA	NA	NA
2804	urltest109_2804	40826	Bedingungsloses Grundeinkommen	0	NA	14:00:58	512	263	NA	NA	NA	NA
2809	urltest111_2809	40896	Kapitalismus wird erhalten	-3	NA	15:56:51	165	463	NA	NA	NA	NA
2809	urltest111_2809	40895	Befriedung der Gesellschaft	0	NA		242	316	NA	NA	NA	NA
2809	urltest111_2809	40894	Machtkonzentration beim Staat	-3	NA	15:55:01	746	42	NA	NA	NA	NA
2809	urltest111_2809	40893	großer Posten im staatl. Haushalt	0	NA		539	109	NA	NA	NA	NA
2809	urltest111_2809	40892	Finanzierung	10	NA	15:49:42	333	184	NA	NA	NA	NA
2809	urltest111_2809	40891	keine Offenbarung pers. Verhältnisse vor Ämtern	3	NA	15:53:42	438	441	NA	NA	NA	NA
2809	urltest111_2809	40890	Arbeit die man mag	3	NA	15:47:44	734	410	NA	NA	NA	NA
2809	urltest111_2809	40889	Zwang jede Arbeit anzunehmen	-3	NA	15:46:14	737	269	NA	NA	NA	NA
2809	urltest111_2809	40888	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2810	urltest112_2810	40925	Druck der Gesellschaft	-1	Der Druck der Gesellschaft, bspw. einen passenden Job zu finden, würde sinken. Man könnte bspw. problemlos mehrere Praktika in unterschiedlichen Bereichen machen.	16:17:51	630	444	NA	NA	NA	NA
2810	urltest112_2810	40918	(Leistungs-)Gerechtigkeit	2	NA	16:12:35	682	89	NA	NA	NA	NA
2810	urltest112_2810	40913	Finanzielle Unterstützung durch Familie/Freunde	-2	In finanziellen Notsituationen ist vermutlich weniger Unterstützung durch Familie und Freunde notwendig.	16:15:29	205	470	NA	NA	NA	NA
2810	urltest112_2810	40909	Ausbildung / Studium fällt leichter	2	NA	16:09:52	375	22	NA	NA	NA	NA
2810	urltest112_2810	40903	Motivation zu arbeiten	3	NA	16:08:39	118	276	NA	NA	NA	NA
2810	urltest112_2810	40899	Flexibilität	2	Flexibilität ist in diesem Fall super, da ein sicheres Grundeinkommen es ermöglicht, bspw. länger zu reisen, weniger Druck bei einer Jobsuche zu haben etc.	16:07:49	735	275	NA	NA	NA	NA
2810	urltest112_2810	40898	Bedingungsloses Grundeinkommen	0	NA	16:09:57	480	267	NA	NA	NA	NA
2811	urltest113_2811	40924	Klassengesellschaft	-2	NA	16:15:42	594	451.663	NA	NA	NA	NA
2811	urltest113_2811	40922	Fairness	1	NA	16:15:19	362	347.325	NA	NA	NA	NA
2811	urltest113_2811	40914	Ausbeutung	-1	NA	16:12:09	515	24	NA	NA	NA	NA
2811	urltest113_2811	40906	Arbeit bleibt unerledigt	-3	NA		135	264	NA	NA	NA	NA
2811	urltest113_2811	40905	Faulheit mancher Menschen	-1	NA	16:08:29	162	37	NA	NA	NA	NA
2811	urltest113_2811	40904	Sicherheit für jeden	3	NA	16:06:18	749	339	NA	NA	NA	NA
2811	urltest113_2811	40902	Geld für jeden	2	NA	16:06:32	755	132	NA	NA	NA	NA
2811	urltest113_2811	40901	Bedingungsloses Grundeinkommen	0	NA		364.442	137.192	NA	NA	NA	NA
2812	urltest114_2812	40923	mehr Konsum	-3	NA		20	243	NA	NA	NA	NA
2812	urltest114_2812	40921	das Leben genießen	3	NA		169	84	NA	NA	NA	NA
2812	urltest114_2812	40920	weniger Arbeiten	3	NA		417	39	NA	NA	NA	NA
2812	urltest114_2812	40919	Wünsche erfüllen	2	NA		261	186	NA	NA	NA	NA
2812	urltest114_2812	40917	mehr Müll	-3	NA		620	383	NA	NA	NA	NA
2812	urltest114_2812	40916	mehr Verbrauch	-3	NA	16:12:07	393	363	NA	NA	NA	NA
2812	urltest114_2812	40915	unnötige Käufe	-3	NA	16:11:56	146	321	NA	NA	NA	NA
2812	urltest114_2812	40912	mehr Freiheiten	3	NA		677	174	NA	NA	NA	NA
2812	urltest114_2812	40911	mehr Möglichkeiten	3	NA	16:10:30	575	88	NA	NA	NA	NA
2812	urltest114_2812	40910	weniger Probleme	3	NA	16:10:06	328	124	NA	NA	NA	NA
2812	urltest114_2812	40908	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2814	urltest115_2814	40951	mehr Freiheit	10	NA	16:55:21	244	253	NA	NA	NA	NA
2814	urltest115_2814	40945	Fachkräfte fehlen	-2	NA	16:51:24	930	503	NA	NA	NA	NA
2814	urltest115_2814	40944	Arbeitnehmer haben mehr Sicherheit	3	NA	16:49:24	692	362	NA	NA	NA	NA
2814	urltest115_2814	40942	flexibler Arbeitsmarkt	1	NA	16:48:54	1081	257	NA	NA	NA	NA
2814	urltest115_2814	40941	niemand will mehr arbeiten	-2	NA		627	130	NA	NA	NA	NA
2814	urltest115_2814	40939	weniger Bürkokratie	1	NA		352	135	NA	NA	NA	NA
2814	urltest115_2814	40937	Löhne sinken	-1	NA		602	461	NA	NA	NA	NA
2814	urltest115_2814	40936	keine schlecht bezahlten Jobs	3	NA	16:45:13	846	120	NA	NA	NA	NA
2814	urltest115_2814	40935	keine Armut	3	NA	16:44:11	894	235	NA	NA	NA	NA
2814	urltest115_2814	40933	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2813	urltest116_2813	40943	Ausnutzen des Einkommens einiger Menschen	-2	NA	16:48:37	646	351	NA	NA	NA	NA
2813	urltest116_2813	40940	Freizeit	3	NA	16:47:51	27	25	NA	NA	NA	NA
2813	urltest116_2813	40938	Motivation	3	NA	16:47:16	454	521	NA	NA	NA	NA
2813	urltest116_2813	40934	Zufriedenheit	3	NA	16:46:20	216	462	NA	NA	NA	NA
2813	urltest116_2813	40931	Lebensmittel	3	NA	16:46:31	702	38	NA	NA	NA	NA
2813	urltest116_2813	40930	Miete	-3	NA	16:46:25	542	39	NA	NA	NA	NA
2813	urltest116_2813	40929	Freiheiten	3	NA	16:46:13	151	178	NA	NA	NA	NA
2813	urltest116_2813	40928	finanzielle Sorglosigkeit	3	NA	16:46:23	644	131	NA	NA	NA	NA
2813	urltest116_2813	40927	Bedingungsloses Grundeinkommen	3	NA	16:46:16	395	282	NA	NA	NA	NA
2815	urltest117_2815	40964	Bildungsgleichheit	3	NA		304	479	NA	NA	NA	NA
2815	urltest117_2815	40963	"""reiche"" könnten sich beschweren"	-1	NA		905	354	NA	NA	NA	NA
2815	urltest117_2815	40962	kleinere Spalte zwischen arm und reich	3	NA		747	459	NA	NA	NA	NA
2815	urltest117_2815	40959	Wer bezahlt dass Grundeinkommen?	10	NA		66	101	NA	NA	NA	NA
2815	urltest117_2815	40955	Was passiert mit dem hart verdienten Vermögen?	10	NA	16:56:37	265	20	NA	NA	NA	NA
2815	urltest117_2815	40952	Fragen???	0	NA		341	158	NA	NA	NA	NA
2815	urltest117_2815	40950	keine soziale Ungerechtigkeit?	10	NA		511	20	NA	NA	NA	NA
2815	urltest117_2815	40949	Was passiert mit Harz4?	10	NA	16:54:31	676	68	NA	NA	NA	NA
2815	urltest117_2815	40948	Nutznießer	-3	NA		760	273	NA	NA	NA	NA
2815	urltest117_2815	40947	Bedingungsloses Grundeinkommen	0	NA		486	326	NA	NA	NA	NA
2818	urltest118_2818	41013	Sozialleben	3	NA		1267	464	NA	NA	NA	NA
2818	urltest118_2818	40987	work-life-balance	1	NA	17:17:55	176	33	NA	NA	NA	NA
2818	urltest118_2818	40986	Freizeit	3	NA	17:17:24	654	534	NA	NA	NA	NA
2818	urltest118_2818	40985	Hobbies	2	NA	17:17:15	956	420	NA	NA	NA	NA
2818	urltest118_2818	40984	gute mentale Verfassung	3	NA	17:21:47	949	20	NA	NA	NA	NA
2818	urltest118_2818	40981	Stress	-2	NA	17:17:00	605	98	NA	NA	NA	NA
2818	urltest118_2818	40980	Finanzierung	-1	NA	17:15:56	170	525	NA	NA	NA	NA
2818	urltest118_2818	40979	finanzielle Sicherheit	3	NA		640	349	NA	NA	NA	NA
2818	urltest118_2818	40976	Bedingungsloses Grundeinkommen	3	NA	17:16:48	352	362	NA	NA	NA	NA
2816	urltest119_2816	40967	Quelle des Geld für Grundeinkommen	0	NA	17:03:00	224	57	NA	NA	NA	NA
2816	urltest119_2816	40966	Höhe des Grundeinkommens	0	NA	17:02:50	503	43	NA	NA	NA	NA
2816	urltest119_2816	40965	Schwierige Umsetzung	10	NA	17:01:36	381	131	NA	NA	NA	NA
2816	urltest119_2816	40960	Könnte Pflegekräftemangel u.ä. noch verschärfen	-3	NA	16:58:54	503	533	NA	NA	NA	NA
2816	urltest119_2816	40961	Grundsicherung	2	NA	17:03:49	795	237	NA	NA	NA	NA
2816	urltest119_2816	40958	Weniger Arbeitskraft va in wenig bezahlten Jobs	-1	NA	16:59:17	210	487	NA	NA	NA	NA
2816	urltest119_2816	40957	ermöglicht jedem Einzelnen sich frei zu entfalten	3	NA	16:58:52	840	379	NA	NA	NA	NA
2816	urltest119_2816	40956	Weniger Armut	3	NA	16:58:46	831	26	NA	NA	NA	NA
2816	urltest119_2816	40954	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2817	urltest120_2817	40999	Stärkung des gesellschaftlichen Zusammenhalts	1	NA	17:23:56	543	39	NA	NA	NA	NA
2817	urltest120_2817	40996	Mehr Personal	10	NA	17:22:15	334	20	NA	NA	NA	NA
2817	urltest120_2817	40991	Verwaltungsaufwand	-1	NA	17:20:03	109	20	NA	NA	NA	NA
2817	urltest120_2817	40983	Mehr Geld für Freizeit und Kultur	1	NA		421	538	NA	NA	NA	NA
2817	urltest120_2817	40974	Steuerhöhung	-3	NA		391	287	NA	NA	NA	NA
2817	urltest120_2817	40973	Preisverfall	-2	NA	17:12:14	24	97	NA	NA	NA	NA
2817	urltest120_2817	40972	Steuerzahler muss bezahlen	-3	NA	17:10:33	692	284	NA	NA	NA	NA
2817	urltest120_2817	40971	Helfen gegen Armut	2	NA	17:16:47	95	282	NA	NA	NA	NA
2817	urltest120_2817	40970	Finanzierung	0	NA	17:10:57	519	155	NA	NA	NA	NA
2817	urltest120_2817	40969	Bedingungsloses Grundeinkommen	0	NA		308	125	NA	NA	NA	NA
2821	urltest121_2821	41030	Steuern/Einnahmen	10	NA	17:43:52	516	20	NA	NA	NA	NA
2821	urltest121_2821	41026	niedrige/keine Leistung	-3	NA	17:40:38	113	68	NA	NA	NA	NA
2821	urltest121_2821	41025	Keine Gegenleistung	10	NA	17:36:36	397	113	NA	NA	NA	NA
2821	urltest121_2821	41024	Finanzierung	-3	NA	17:37:00	614	119	NA	NA	NA	NA
2821	urltest121_2821	41016	Ausbildung/ weiterbildung finanzieren	3	NA	17:31:05	291	442.987	NA	NA	NA	NA
2821	urltest121_2821	41015	Gleichberechtigung	3	NA	17:31:09	55	325.987	NA	NA	NA	NA
2821	urltest121_2821	41008	Sorgenlos Leben	3	NA	17:27:46	199	241	NA	NA	NA	NA
2821	urltest121_2821	41006	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2819	urltest122_2819	41000	Finanzierung ungeklärt	-1	NA		781	215	NA	NA	NA	NA
2819	urltest122_2819	40993	verdrängung bestehender Sozialsysteme	-1	NA		708	465	NA	NA	NA	NA
2819	urltest122_2819	40998	allgemein fehlender Anreiz zum Arbeiten	-1	NA		343	50	NA	NA	NA	NA
2819	urltest122_2819	40997	Fachkräftemangel da Anreiz fehlt	-1	NA		202	473	NA	NA	NA	NA
2819	urltest122_2819	40995	Auswirkung auf Renten nur spekulativ	10	NA		233	169	NA	NA	NA	NA
2819	urltest122_2819	40994	teuer	-2	NA		756	99	NA	NA	NA	NA
2819	urltest122_2819	40990	mehr Sicherheit für Arbeitnehmer	1	NA		192	295	NA	NA	NA	NA
2819	urltest122_2819	40989	flexibeler Arbeitsmarkt	1	NA		471	462	NA	NA	NA	NA
2819	urltest122_2819	40988	gerecht	1	NA		733	340	NA	NA	NA	NA
2819	urltest122_2819	40982	unbürokratisch	1	im Vergleich zu bestehenden Systemen	17:18:13	583	39	NA	NA	NA	NA
2819	urltest122_2819	40978	Bedingungsloses Grundeinkommen	0	 		500	276	NA	NA	NA	NA
2820	urltest123_2820	41011	jeder Bürger hat gleich viel Grundeinkommen	10	NA	17:31:51	589	225	NA	NA	NA	NA
2820	urltest123_2820	41009	faule Menschen werden vom Staat finanziert	-3	NA	17:28:38	1005	364	NA	NA	NA	NA
2820	urltest123_2820	41007	gute Arbeitsleistung fällt weniger ins Gewicht	-2	NA	17:35:10	966	228	NA	NA	NA	NA
2820	urltest123_2820	41004	etwas dazuverdienen können	2	NA	17:26:52	801	140	NA	NA	NA	NA
2820	urltest123_2820	41003	Geld ohne arbeiten zu müssen	3	NA	17:26:23	789	367	NA	NA	NA	NA
2820	urltest123_2820	41002	Bedingungsloses Grundeinkommen	0	NA		344	225	NA	NA	NA	NA
2822	urltest124_2822	41029	Glücklichere Menschen	3	NA	17:41:58	566	540	NA	NA	NA	NA
2822	urltest124_2822	41028	Erhöht Kreativität	3	NA	17:41:57	273	494	NA	NA	NA	NA
2822	urltest124_2822	41027	Mehr Freiheiten	3	NA	17:41:54	199	325	NA	NA	NA	NA
2822	urltest124_2822	41023	Verarmung des Landes	-3	NA	17:36:28	537	38	NA	NA	NA	NA
2822	urltest124_2822	41022	Wirtschaftswachstum	-3	NA	17:40:15	778	31	NA	NA	NA	NA
2822	urltest124_2822	41021	höhere Arbeitslosenquote	-3	NA	17:36:18	996	156	NA	NA	NA	NA
2822	urltest124_2822	41019	Jobkündigungen	-3	NA	17:36:51	799	233	NA	NA	NA	NA
2822	urltest124_2822	41018	Bedingungsloses Grundeinkommen	0	NA		503	277	NA	NA	NA	NA
2828	urltest126_2828	41110	Eigenes Unternehmen starten können	2	NA	19:02:53	927	477	NA	NA	NA	NA
2828	urltest126_2828	41109	Bei einigen eventuell Produktivitätssenkung	-1	NA		590	453	NA	NA	NA	NA
2828	urltest126_2828	41108	Produktivitätssteigerung	1	NA		781	185	NA	NA	NA	NA
2828	urltest126_2828	41107	Obdachlosigkeit wird bekämpft	3	NA		330	54	NA	NA	NA	NA
2828	urltest126_2828	41106	Weniger Depressionen und Angststörungen	2	NA		537	51	NA	NA	NA	NA
2828	urltest126_2828	41105	Geld bleibt in Zirkulation, keine Hortung	2	NA	18:49:55	185	166	NA	NA	NA	NA
2828	urltest126_2828	41104	je nach Ausführung hohe Kosten	-1	NA	18:43:27	321	451	NA	NA	NA	NA
2828	urltest126_2828	41103	Mehr Freiheiten das zu tun, was mich interessiert	10	NA		923	309	NA	NA	NA	NA
2828	urltest126_2828	41102	Keine Sorgen wegen Miete&Verpflegung	3	NA		578	189	NA	NA	NA	NA
2828	urltest126_2828	41101	Bedingungsloses Grundeinkommen	2	NA	18:39:11	574	303	NA	NA	NA	NA
2826	urltest127_2826	41094	manche Jobs will keiner mehr machen	-2	NA	18:26:55	320	419	NA	NA	NA	NA
2826	urltest127_2826	41093	mehr Wertschätzung für miese Jobs oder mehr Geld	3	NA		691	42	NA	NA	NA	NA
2826	urltest127_2826	41090	Menschen müssen sich nicht ausbeuten lassen	3	NA	18:24:57	862	160	NA	NA	NA	NA
2826	urltest127_2826	41087	überflüssige Jobs fallen weg	1	NA	18:24:00	265	190	NA	NA	NA	NA
2826	urltest127_2826	41083	mehr Freiwilligenarbeit für gute Sachen	2	NA	18:22:57	515	111	NA	NA	NA	NA
2826	urltest127_2826	41070	Faulheit	-3	NA		646	439	NA	NA	NA	NA
2826	urltest127_2826	41069	Freiheit	3	NA		732	315	NA	NA	NA	NA
2826	urltest127_2826	41065	Bedingungsloses Grundeinkommen	0	NA		491	259	NA	NA	NA	NA
2823	urltest128_2823	41086	Traumberuf	10	NA	18:23:47	715	20	NA	NA	NA	NA
2823	urltest128_2823	41081	Arbeitnehmermangel	-3	NA	18:22:19	693	584	NA	NA	NA	NA
2823	urltest128_2823	41074	Schwarzarbeit/illegale Arbeiten	-3	NA	18:21:12	327	559	NA	NA	NA	NA
2823	urltest128_2823	41047	freiere Familien/Kinderplanung	3	NA	18:18:39	77	306	NA	NA	NA	NA
2823	urltest128_2823	41046	Unterstützung von Familien	3	NA	18:18:42	20	439	NA	NA	NA	NA
2823	urltest128_2823	41045	Kein Druck bei kurzer Arbeitslosigkeit	3	NA	18:16:59	49	180	NA	NA	NA	NA
2823	urltest128_2823	41044	Unterstützung von Menschen	3	NA	18:16:25	276	251	NA	NA	NA	NA
2823	urltest128_2823	41043	größere Spaltung der Gesellschaft	-3	NA	18:18:54	140	535	NA	NA	NA	NA
2823	urltest128_2823	41042	Probleme in problematischen Berufszweigen	-3	NA	18:16:18	532	501	NA	NA	NA	NA
2823	urltest128_2823	41041	keine Lust zu arbeiten	-3	NA	18:18:50	287	388	NA	NA	NA	NA
2823	urltest128_2823	41040	finanzielles Ausnutzen durch Arbeitgeber	-3	NA	18:22:06	804	443	NA	NA	NA	NA
2823	urltest128_2823	41039	Inflation/sinkende Löhne	-3	NA	18:16:15	850	302	NA	NA	NA	NA
2823	urltest128_2823	41038	Wunschstudium	10	NA	18:16:08	850	56	NA	NA	NA	NA
2823	urltest128_2823	41037	Unabhängigkeit von Familie/Eltern	3	NA	18:15:51	786	212	NA	NA	NA	NA
2823	urltest128_2823	41036	Leben in fremden Ländern	3	NA	18:12:21	261	117	NA	NA	NA	NA
2823	urltest128_2823	41035	Glücklichsein	3	NA	18:12:17	361	20	NA	NA	NA	NA
2823	urltest128_2823	41034	Verfolgen eigener Wünsche	3	NA	18:12:15	563	75	NA	NA	NA	NA
2823	urltest128_2823	41033	persönliche Freiheit	3	NA	18:12:03	530	182	NA	NA	NA	NA
2823	urltest128_2823	41032	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2825	urltest129_2825	41056	Steuern zahlen	-3	NA	18:29:56	768	79	NA	NA	NA	NA
2825	urltest129_2825	41085	Geld in anderen Staatskassen	1	NA	18:31:22	981	226	NA	NA	NA	NA
2825	urltest129_2825	41079	Preise werden angepasst	10	NA	18:22:09	538	432	NA	NA	NA	NA
2825	urltest129_2825	41072	mehr freie Arbeitsplätze	3	NA	18:20:57	406	511	NA	NA	NA	NA
2825	urltest129_2825	41071	weniger Arbeiter	-2	NA	18:20:40	105	521	NA	NA	NA	NA
2825	urltest129_2825	41067	Geld im Staat	1	NA	18:30:08	823	354	NA	NA	NA	NA
2825	urltest129_2825	41063	Armut	-3	NA	18:27:18	416	86	NA	NA	NA	NA
2825	urltest129_2825	41060	Arbeit	10	NA	18:29:08	203	347	NA	NA	NA	NA
2825	urltest129_2825	41058	Miete	-1	NA	18:28:32	26	241	NA	NA	NA	NA
2825	urltest129_2825	41055	mehr Geld im Monat	3	NA	18:32:44	191	88	NA	NA	NA	NA
2825	urltest129_2825	41053	Bedingungsloses Grundeinkommen	0	NA		591	264	NA	NA	NA	NA
2824	urltest130_2824	41051	Würdevolles Leben für alle	1	NA	18:25:48	775	134	NA	NA	NA	NA
2824	urltest130_2824	41082	Existenz sichern	2	NA	18:24:43	81	143	NA	NA	NA	NA
2824	urltest130_2824	41080	Sinkende Löhne	-1	NA	18:25:40	1215	366	NA	NA	NA	NA
2824	urltest130_2824	41076	Arbeitsfaulheit	-2	NA	18:25:37	1079	530	NA	NA	NA	NA
2824	urltest130_2824	41075	Unliebsame Arbeit wird nicht erledigt	-2	NA	18:25:23	581	562	NA	NA	NA	NA
2824	urltest130_2824	41073	Freiheit	1	NA	18:25:33	972	293	NA	NA	NA	NA
2824	urltest130_2824	41068	Einsatz der persönlichen Stärken	3	NA	18:25:43	1035	85	NA	NA	NA	NA
2824	urltest130_2824	41066	Keine Sozialhilfe	0	NA		336	399	NA	NA	NA	NA
2824	urltest130_2824	41062	Kein Kindergeld	0	NA	18:25:11	72	450	NA	NA	NA	NA
2824	urltest130_2824	41059	Zu hohe Kosten für den Staat	-3	NA	18:25:19	305	530	NA	NA	NA	NA
2824	urltest130_2824	41057	Weniger Bürokratie	1	NA	18:24:48	96	296	NA	NA	NA	NA
2824	urltest130_2824	41054	Reduzierung der Beschaffungskriminalität	1	NA	18:25:29	794	459	NA	NA	NA	NA
2824	urltest130_2824	41050	Armut bekämpfen	3	NA	18:24:33	431	74	NA	NA	NA	NA
2824	urltest130_2824	41049	Bedingungsloses Grundeinkommen	0	NA		501	275	NA	NA	NA	NA
2827	urltest131_2827	41099	keine Motivation zum arbeiten	-3	NA		55	40	NA	NA	NA	NA
2827	urltest131_2827	41098	Konzept finanziell nicht tragbar	-2	NA		42	428	NA	NA	NA	NA
2827	urltest131_2827	41097	Steuererhöhung	-3	NA		233	273	NA	NA	NA	NA
2827	urltest131_2827	41096	nicht so viel Bürokratie	3	NA		551	542	NA	NA	NA	NA
2827	urltest131_2827	41095	Unfair gegenüber Arbeitnehmer	-2	NA		363	70	NA	NA	NA	NA
2827	urltest131_2827	41092	Armutsbekämpfung	3	NA	18:26:11	784	536	NA	NA	NA	NA
2827	urltest131_2827	41091	Selbstbestimmung	3	NA		851	409	NA	NA	NA	NA
2827	urltest131_2827	41089	würdevolles Leben	3	NA	18:27:11	877	270	NA	NA	NA	NA
2827	urltest131_2827	41078	Bedingungsloses Grundeinkommen	0	NA	18:32:26	601	272	NA	NA	NA	NA
