body {
  font-family: sans-serif;
  /*     font-family:sans-serif; */
  font-size: 20px;
}

.headerdiv {
  text-align: center;
  margin-top: 10px;
  margin-right: 10px;
}

.footerdiv {
  text-align: center;
  margin-bottom: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}


.main {
  margin: 10px auto;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  min-height: 700px;
  /* to change? */
  display: grid;
  grid-template-columns: 75% 20%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.boxCAMSVG {
  /* CAMmagic element */
  border: 2px solid black;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  /*border-radius:10px;*/
  grid-row: 1;
  background-color: rgba(139, 129, 129, 0.25);
  height: 700px;
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll;  */
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-rows: 35px auto;
  grid-template-columns: 50% 50%;
}

.canvas-header-left {
  float: left;
  height: 30px;
  width: 100%;
  border-bottom: 1px solid black;
  vertical-align: middle;
  grid-row: 1;
  grid-column: 1;
  padding-bottom: 2px;
}

.canvas-header-right {
  float: right;
  height: 30px;
  width: 100%;
  text-align: right;
  border-bottom: 1px solid black;
  vertical-align: middle;
  grid-row: 1;
  grid-column: 2;
  padding-bottom: 2px;
}

#selectFiles {
  opacity: 0;
  position: absolute;
  z-index: -1;
}



.CAMContainer{
  width: 100%;
  height: 100%;
  grid-row: 2;
  grid-column: 1 / 3;
  /* 
  min-height: 700px;
  width: 100%;
*/
}

#CAMSVG {
  width: 100%;
  height: 100%;
}

.outer-connector:hover{
  stroke:rgba(48, 48, 48, 0.39);

}

.right-panel {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 1%;
}

.properties{
  padding-left: 10px;
  padding-right: 10px;

  border: 2px solid black;
  border-top-right-radius: 10px;
  background-color: rgba(139, 129, 129, 0.25);
}

.header-panel {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

.properties-name{
  padding-bottom: 20px;
}

.properties-type{
  padding-bottom: 10px;
}

.properties-strength{
  padding-bottom: 10px;
}
.properties-comment{
  padding-bottom: 0px;
}


#inpcommentnode{
  width: 100%;
  height: 50px;
}

#inptextnode{
  width: 70%;
}


.information{
  padding: 10px;
  border: 2px solid black;
  border-bottom-right-radius: 10px;
  background-color: rgba(139, 129, 129, 0.25);
}




.typeDeleteButton {
  height: 40px;
  width: 100px;

  cursor: pointer;
  /* interactive element */
  color: white;
  background: black;
  font-weight: bold;

}


.typeEdgeButton {
  width: 100%;
  cursor: pointer; /* interactive element */
  color: white;
  background: rgb(85, 85, 85);
  font-weight: bold;
  font-size: 16px;
}



/* quick reference */
/* Style the tab */
.tab {
  overflow:hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-top: 5px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  font-size: 12px;
}


/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}



.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

datalist {
  display: flex;
  justify-content: space-between;
  color: red;
  width: 50%;
}