/* add single stylesheets to main stylesheet  */
@import 'shared/variables.css'; 

@import 'shared/buttons.css';
@import 'shared/properties.css';
@import 'shared/reference.css';
@import 'shared/dialog.css';
@import 'shared/slider.css';

@import 'shared/setconfig.css';

:root{
  font-family: Verdana, Geneva, Tahoma, sans-serif; /* also change: ".ui-dialog-buttonset > button"*/
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*     font-family:sans-serif; */
  font-size: 20px;
}

/* header of CAM div*/ 
.cam-header-left {
  height: 30px;
  width: 33.3333333333333333333333333333333333333%;
  float:left;
  border-bottom: 1px solid black;
  vertical-align: middle;
}

.cam-header-middle {
  height: 30px;
  width: 33.3333333333333333333333333333333333333%;
  float: left;
  text-align: center;
  border-bottom: 1px solid black;
  vertical-align: middle;
}

.cam-header-right {
  height: 30px;
  width: 33.3333333333333333333333333333333333333%;
  float:right;
  text-align: right;
  border-bottom: 1px solid black;
  vertical-align: middle;
}

.cam-header-right button:last-child{ /* ancestor child combination */
  margin-right: 10px;
}

.cam-header-right button{
cursor: pointer;
}
.cam-header-right button:hover{
background-color: rgb(139, 139, 139);
}


/* main + CAM svg*/ 
.main {
  margin: 10px auto;
  padding-left: 10px;
  padding-right: 10px;
  width: 1300px;
  min-height: 800px; /*change to X pixel*/
}

.boxCAMSVG {
  /* CAMmagic element */
  border: 2px solid black;
  border-radius: 15px;

  /*border-radius:10px;*/
  background-color: rgba(139, 129, 129, 0.25);
  height: 800px; /*change to X pixel*/
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll;  */
  align-items: center;
  justify-content: center;
}

.CAMContainer{
  width: 100%;
  height: 100%;
}

#CAMSVG {
  width: 100%;
  height: 100%;
}

/* footer */ 
.footerdiv {
  text-align: center;
  margin-bottom: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}




/* hover over connector */
.outer-connector:hover{
  stroke:rgba(48, 48, 48, 0.39);
}


